plains = {
	color = { 190 220 120 }
	
	province_modifier = {
		supply_limit_mult = 0
	}
	
	audio_parameter = 1.0
}

#ibl terrains
savanna = {
	color = { 240 80 20 }
	
	province_modifier = {
		supply_limit_mult = 0.05
		development_growth_factor = 0.05
	}
	
	#attacker_modifier = { #never worked
	#	pursuit_modifier = 0.2
	#}
	
	#defender_modifier = {
	#	pursuit_modifier = 0.2
	#}

	audio_parameter = 1.0
}

high_boreal = {
	color = { 50 80 0 }
	
	province_modifier = {
		supply_limit_mult = -0.5
		development_growth_factor = -0.3
	}

	defender_combat_effects = {
		name = combat_taiga
		image = defender_taiga
		advantage = 8
	}
	
	movement_speed = 0.6
	combat_width = 0.6
	
	audio_parameter = 9.0
}

dry_hills = {
	color = { 100 70 20 }

	province_modifier = {
		supply_limit_mult = -0.2
		development_growth_factor = -0.15
	}
	
	defender_combat_effects = {
		name = combat_hills
		image = combat_hills
		advantage = 5
	}
	
	movement_speed = 0.8
	combat_width = 0.8
	
	audio_parameter = 1.0
}
