
k_castille = {
	867.1.1 = { change_development_level = 6 }
	1066.1.1 = { change_development_level = 8 }
 
	1065.12.26 = {
		insert_title_history = k_leon
	}
	1065.12.27 = {
		holder = 107500 # Sancho II Fernández
	}
	1072.10.7 = {
		holder = 108500 # King Alfonso VI of León
	}
	1109.6.30 = {
		holder = 207660 # Urraca Alfónsez Jimena
	}
	1126.3.8 = {
		holder = 207500 # Alfonso VII de Borgoña
	}
	1157.8.21 = {
		holder = 207520 # Sancho III de Borgoña
	}
	1158.8.31 = {
		holder = 207510 # Alfonso VIII de Borgoña
	}
	1214.10.8 = {
		holder = 70230 # Enrique Alfónsez de Borgoña
	}
	1217.6.6 = {
		holder = 457651 # Berenguela Alfónsez de Borgoña
	}
	1217.8.31 = {
		holder = 457620 # Fernando III de Borgoña
	}
	1252.5.30 = {
		holder = 457540 # Alfonso X de Borgoña
	}
	1284.4.4 = {
		holder = 457530 # Sancho IV de Borgoña
	}
	1295.4.25 = {
		holder = 457520 # Fernando IV de Borgoña
	}
	1312.9.7 = {
		holder = 457500 # Alfonso XI de Borgoña
	}
}


d_cantabria = {
	867.1.1 = { change_development_level = 6 }
	1066.1.1 = { change_development_level = 9 }
	
	711.1.1 = {
		de_jure_liege = k_asturias
	}
	860.1.1 = {
		holder = 73763 # Rodrigo Ramírez de Castilla
		liege = k_asturias
	}
	873.10.3 = {
		holder = 73765 # Diego Rodríguez Porcelos
	}
	885.1.31 = {
		holder = 0
	}
	924.1.1 = {
		de_jure_liege = k_leon
	}
	931.1.1 = {
		holder = 107680 # Fernán González de Lara
		liege = k_leon
	}
	944.1.1 = {
		holder = 72550 # Ansur Fernández Ansúrez
	}
	945.1.1 = {
		holder = 107680 # Fernán González de Lara
		liege = 0
	}
	970.6.1 = {
		holder = 107670 # García Fernández de Lara
	}
	995.1.1 = {
		holder = 107660 # Sancho García de Lara
	}
	1017.2.5 = {
		holder = 70286 # García Sánchez de Lara
	}
	1029.5.13 = {
		holder = 107510 # Fernando Sánchez Jimena
		liege = k_navarra
	}
	1030.1.1 = {
		liege = 0
	}
	1037.9.4 = {
		holder = 0
		de_jure_liege = k_castille
	}
}


c_asturias_de_santillana = {
	702.1.1 = {
		holder = 70010 # Duke Pedro of Cantabria
		liege = d_cantabria
	}
	730.1.1 = {
		holder = 70003 # King Alfonso I of Asturias
	}
	739.6.15 = {
		holder = 70011 # Duke Fruela Pérez of Cantabria
	}
	741.1.1 = {
		holder = 70012 # King Aurelio I of Asturias
	}
	768.1.1 = {
		holder = 70013 # King Bermudo I of Asturias
	}
	791.1.1 = {
		holder = 70006 # King Alfonso II of Asturias
	}
	842.3.20 = {
		holder = basque0007 # King Nepociano of Asturias
	}
	843.1.1 = {
		holder = 70015 # King Ramiro I of Asturias
	}
	851.1.15 = {
		holder = 70017 # King Ordoño I of Asturias
	}
	854.1.1 = {
		holder = 73763 # Duke Rodrigo of Castilla
		liege = d_castilla
	}
	873.10.3 = {
		holder = 73765 # Duke Diego Rodríguez 'Porcelos' of Castilla
	}
	885.1.1 = {
		holder = 200066 # Count Munio Nuñez of Burgos
		liege = k_asturias
	}
	901.1.1 = {
		holder = 200071 # Count Gonzalo Téllez of Viscaya
	}
	904.1.1 = {
		holder = 200066 # Count Munio Nuñez of Burgos (restored)
	}
	910.12.20 = {
		liege = k_leon
	}
	912.1.1 = {
		holder = 73769 # Count Gonzalo Fernández of Burgos
	}
	915.1.1 = {
		holder = 200074 # Count Fernando Díaz of Amaya
	}
	920.1.1 = {
		holder = 200160 # Count Munio Velaz of Burgos
	}
	922.1.1 = {
		holder = 200069 # Count Nuño Fernández of Amaya
	}
	924.1.1 = {
		holder = galician0174 # Alfonso Godestéiz
	}
	931.1.1 = {
		liege = d_castilla
	}
	952.1.1 = {
		holder = 107680 # Duke Fernán González of Castille
	}
	966.1.1 = {
		holder = castilian0010 # Gómez Díaz
	}
	987.1.1 = {
		holder = castilian0021 # García Gómez
	}
	1003.3.3 = {
		holder = castilian0020 # Munio Gómez
	}
	1024.1.1 = {
		holder = 200079 # Diego Fernández
	}
	1025.1.1 = {
		holder = castilian0204 # Munio Rodríguez
	}
	1029.9.28 = {
		holder = 70129 # Fortún Ochoa
	}
	1037.9.4 = {
		holder = 70265 # Munio González
	}
	1065.12.27 = {
		liege = k_castille
	}
	1082.1.1 = {
		holder = 108500 # King Alfonso VI of León
	}
	1085.1.1 = {
		holder = 72894 # Fruela Díaz
	}
	1121.12.2 = {
		holder = 72897 # Diego Froilaz
	}
	1140.6.26 = {
		holder = 72899 # Ramiro Froilaz I
	}
	1172.9.13 = {
		holder = 72905 # Diego Ramírez I
	}
	1185.8.1 = {
		holder = 72906 # Fruela Ramírez
	}
	1202.9.9 = {
		holder = 72915 # Nuño Froilaz
	}
	1217.1.1 = {
		holder = 72916 # Ramiro Froilaz II
	}
	1240.1.1 = {
		holder = 72921 # Gonzalo Ramírez
	}
	1259.1.1 = {
		holder = 72925 # Ramiro Froilaz III
	}
	1268.1.1 = {
		holder = 72927 # Diego Ramírez II
	}
	1330.1.1 = {
		holder = 72933 # Rodrigo Díaz
	}
}


c_amaya = {
	702.1.1 = {
		holder = 70010 # Duke Pedro of Cantabria
		liege = d_cantabria
	}
	730.1.1 = {
		holder = 70003 # King Alfonso I of Asturias
	}
	739.6.15 = {
		holder = 70011 # Duke Fruela Pérez of Cantabria
	}
	741.1.1 = {
		holder = 70012 # King Aurelio I of Asturias
	}
	768.1.1 = {
		holder = 70013 # King Bermudo I of Asturias
	}
	791.1.1 = {
		holder = 70006 # King Alfonso II of Asturias
	}
	842.3.20 = {
		holder = basque0007 # King Nepociano of Asturias
	}
	843.1.1 = {
		holder = 70015 # King Ramiro I of Asturias
	}
	851.1.15 = {
		holder = 70017 # King Ordoño I of Asturias
	}
	854.1.1 = {
		holder = 73763 # Duke Rodrigo of Castilla
		liege = d_castilla
	}
	873.10.3 = {
		holder = 73765 # Duke Diego Rodríguez 'Porcelos' of Castilla
	}
	885.1.1 = {
		holder = 200066 # Count Munio Nuñez of Burgos
		liege = k_asturias
	}
	901.1.1 = {
		holder = 200071 # Count Gonzalo Téllez of Viscaya
	}
	904.1.1 = {
		holder = 200066 # Count Munio Nuñez of Burgos (restored)
	}
	910.12.20 = {
		liege = k_leon
	}
	912.1.1 = {
		holder = 73769 # Count Gonzalo Fernández of Burgos
	}
	915.1.1 = {
		holder = 200074 # Fernando Díaz
	}
	920.1.1 = {
		holder = 200069 # Nuño Fernández
	}
	927.1.1 = {
		holder = 72549 # Fernando Ansúrez
	}
	929.11.1 = {
		holder = 107680 # Duke Fernán González of Castille
	}
	931.1.1 = {
		liege = d_castilla
	}
	944.1.1 = {
		holder = 72550 # Duke Ansur Fernández of Castille
	}
	945.1.1 = {
		holder = 107680 # Duke Fernán González of Castille (restored)
	}
	970.6.1 = {
		holder = 107670 # Duke García I of Castille
	}
	995.6.29 = {
		holder = 107660 # Duke Sancho García of Castille
	}
	1017.2.5 = {
		holder = 70286 # Duke García II of Castille
	}
	1029.5.13 = {
		holder = 107510 # King Fernando I of León
	}
	1065.12.27 = {
		holder = 107500 # King Sancho II of Castille
		liege = k_castille
	}
	1072.10.7 = {
		holder = 108500 # King Alfonso VI of León
	}
	1109.7.1 = {
		holder = 72894 # Fruela Díaz
	}
	1121.12.2 = {
		holder = 72897 # Diego Froilaz
	}
	1140.6.26 = {
		holder = 72899 # Ramiro Froilaz I
	}
	1172.9.13 = {
		holder = 72905 # Diego Ramírez I
	}
	1185.8.1 = {
		holder = 72906 # Fruela Ramírez
	}
	1202.9.9 = {
		holder = 72915 # Nuño Froilaz
	}
	1217.1.1 = {
		holder = 72916 # Ramiro Froilaz II
	}
	1240.1.1 = {
		holder = 72921 # Gonzalo Ramírez
	}
	1259.1.1 = {
		holder = 72925 # Ramiro Froilaz III
	}
	1268.1.1 = {
		holder = 72927 # Diego Ramírez II
	}
	1330.1.1 = {
		holder = 72933 # Rodrigo Díaz
	}
}


d_castilla = {
	854.1.1 = {
		holder = 73763 # Rodrigo de Castilla
		de_jure_liege = k_asturias
		liege = k_asturias
	}
	873.10.3 = {
		holder = 73765 # Diego Rodríguez 'Porcelos'
	}
	885.1.1 = {
		holder = 0
	}
	931.1.1 = {
		holder = 107680 # Fernán González
		liege = k_leon
	}
	944.1.1 = {
		holder = 72550 # Ansur Fernández
	}
	945.1.1 = {
		holder = 107680 # Fernán González (restored)
	}
	970.6.1 = {
		holder = 107670 # García I Fernández
	}
	995.6.29 = {
		holder = 107660 # Sancho García
	}
	1017.2.5 = {
		holder = 70286 # García II Sánchez
		liege = k_navarra
	}
	1029.5.13 = {
		holder = 107510 # King Fernando I of León
	}
	1035.10.18 = {
		liege = k_leon
	}
	1037.9.4 = {
		de_jure_liege = k_castille
	}
	1065.12.27 = {
		holder = 0
	}
}


c_burgos = {
	867.1.1 = { change_development_level = 7 }
	1066.1.1 = { change_development_level = 10 }
 
	858.1.1 = {
		holder = 200215 # Lubb, placeholder
		# Nominally under al-Andalus, but in practice very much a frontier.
		liege = 0
	}
	882.1.1 = {
		holder = 200066 # Muño Núñez de Brañosera
		liege = d_castilla
	}
	884.1.1 = {
		holder = 73765 # Duke Diego Rodríguez 'Porcelos' of Castille
	}
	885.1.1 = {
		holder = 200066 # Munio Núñez de Brañosera (restored)
		liege = k_asturias
	}
	899.1.1 = {
		holder = 73769 # Gonzalo Fernández
	}
	910.12.20 = {
		liege = k_leon
	}
	912.1.1 = {
		holder = 200071 # Count Gonzalo Téllez of Viscaya
	}
	915.1.1 = {
		holder = 200160 # Munio Velaz
	}
	922.1.1 = {
		holder = 200069 # Count Nuño Fernández of Amaya
	}
	927.1.1 = {
		holder = 200070 # Gutierre Núñez
	}
	931.1.1 = {
		holder = 107680 # Duke Fernán González of Castille
		liege = d_castilla
	}
	944.1.1 = {
		holder = 72550 # Duke Ansur Fernández of Castille
	}
	945.1.1 = {
		holder = 107680 # Duke Fernán González of Castille (restored)
	}
	970.6.1 = {
		holder = 107670 # Duke García I of Castille
	}
	995.6.29 = {
		holder = 107660 # Duke Sancho García of Castille
	}
	1017.2.5 = {
		holder = 70286 # Duke García II of Castille
	}
	1029.5.13 = {
		holder = 107510 # King Fernando I of León
	}
	1065.12.27 = {
		holder = 107500 # King Sancho II of Castille
		liege = k_castille
	}
	1072.10.7 = {
		holder = 108500 # King Alfonso VI of León
	}
	1085.5.25 = {
		holder = 107570 # Gonzalo Núñez de Lara
	}
	1105.12.12 = {
		holder = 207539 # Pedro González de Lara
	}
	1130.10.16 = {
		holder = 207545 # Nuño Pérez de Lara
	}
	1177.6.1 = {
		holder = 207548 # Fernando Núñez de Lara
	}
	1217.1.1 = {
		holder = 72516 # Fernando Fernández de Lara
	}
	1230.1.1 = {
		holder = 72517 # Alvar Fernández de Lara
	}
	1240.7.24 = {
		holder = 72541 # Nuño González de Lara
	}
	1275.5.1 = {
		holder = 72544 # Juan Núñez de Lara I
	}
	1294.4.1 = {
		holder = 72546 # Juan Núñez de Lara II
	}
	1315.9.16 = {
		holder = 457680 # Juana Núñez de Lara
	}
}

b_palencia = {
	881.1.1 = {
		holder = 72548 # Ansur
	}
	908.1.1 = {
		holder = 72550 # Ansur Fernández
	}
	945.4.3 = {
		holder = castilian0049 # Fernando Ansúrez
	}
	946.1.1 = {
		holder = castilian0005 # Diego Muñoz
	}
	951.1.1 = {
		holder = castilian0049 # Fernando Ansúrez (restored)
	}
	978.11.24 = {
		holder = castilian0010 # Count Gómez Díaz of Asturias de Santillana
	}
	987.1.1 = {
		holder = castilian0021 # Count García Gómez of Asturias de Santillana
	}
	1003.3.3 = {
		holder = castilian0020 # Count Munio Gómez of Asturias de Santillana
	}
	1024.1.1 = {
		holder = 200079 # Count Diego Fernández of Asturias de Santillana
	}
	1028.1.1 = {
		holder = castilian0109 # Fernando Díaz
	}
	1038.1.1 = {
		holder = 200076 # Gómez Díaz
	}
	1057.8.11 = {
		holder = castilian0122 # Fernando Gómez
	}
}

c_monzon = {
	754.1.1 = {
		holder = 70003 # Alfonso I de Cantabria
		liege = k_asturias
	}
	757.1.1 = {
		holder = 70004 # Fruela I de Asturias
	}
	768.1.1 = {
		holder = 70012 # Aurelio Froilaz de Cantabria
	}
	773.1.1 = {
		holder = 70118 # Silo, King of Asturias
	}
	783.1.1 = {
		holder = 73867 # Hermenegildo Mauregatez de Cantabria
	}
	812.1.1 = {
		holder = 73868 # Mauregato Hermenegíldez de Cantabria
	}
	860.1.1 = {
		holder = 73763 # Rodrigo Ramírez de Castilla
		liege = d_castilla
	}
	873.10.3 = {
		holder = 73765 # Diego Rodríguez Porcelos
	}
	885.1.31 = {
		holder = 73769 # Gonzalo Fernández de Lara
		liege = k_leon
	}
	912.1.1 = {
		holder = 200071 # Gonzalo Téllez
	}
	915.1.1 = {
		holder = 200160 # Munio Velaz
	}
	922.1.1 = {
		holder = 200069 # Nuño Fernández de Lara
	}
	927.1.1 = {
		holder = 200070 # Gutierre Núñez de Lara
	}
	931.1.1 = {
		holder = 107680 # Fernán González de Lara
		liege = d_castilla
	}
	944.1.1 = {
		holder = 72550 # Ansur Fernández Ansúrez
	}
	945.1.1 = {
		holder = 107680 # Fernán González de Lara
	}
	970.6.1 = {
		holder = 107670 # García Fernández de Lara
	}
	995.1.1 = {
		holder = 107660 # Sancho García de Lara
	}
	1017.2.5 = {
		holder = 70286 # García Sánchez de Lara
	}
	1029.5.13 = {
		holder = 107510 # Fernando Sánchez Jimena
	}
	1037.9.4 = {
		liege = k_castille
	}
	1060.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	1065.12.27 = {
		holder = 107640 # Pedro Ansúrez
	}
	1072.10.7 = {
		liege = k_castille
	}
	1093.12.8 = {
		holder = 107644 # Mayor Pérez
	}
	1148.4.23 = {
		holder = 71390 # Eylo Alvarez
	}
	1153.7.23 = {
		holder = 71397 # Fernando Rodríguez de Castro I
	}
	1185.8.16 = {
		holder = 71399 # Pedro Fernández de Castro I
	}
	1214.8.18 = {
		holder = 72389 # Alvar Pérez de Castro
	}
	1240.3.1 = {
		holder = 72390 # Eylo Pérez de Castro
	}
	1243.2.10 = {
		holder = 72211 # Rodrigo Giráldez de Castro
	}
	1259.1.1 = {
		holder = 72214 # Fernando Rodríguez de Castro II
	}
	1280.1.1 = {
		holder = 72215 # Pedro Fernández de Castro II
	}
	1287.1.1 = {
		holder = 72333 # Giraldo Guillén
	}
	1296.1.1 = {
		holder = 72449 # Sancho Pérez de Borgoña
	}
	1312.1.1 = {
		holder = 457531 # Pedro Sánchez de Borgoña
	}
	1319.7.25 = {
		holder = 457532 # Blanca Pérez de Borgoña
	}
}

c_valladolid = {
	865.1.1 = {
		holder = 200225 # Ya'qub, placeholder
		# Nominally under al-Andalus, but in practice very much a frontier.
		liege = 0
	}
	890.1.1 = {
		holder = 200066 # Count Munio Núñez of Burgos
		liege = k_asturias
	}
	899.1.1 = {
		holder = 73769 # Count Gonzalo Fernández of Burgos
	}
	910.12.20 = {
		liege = k_leon
	}
	912.1.1 = {
		holder = 200071 # Count Gonzalo Téllez of Viscaya
	}
	915.1.1 = {
		holder = 200160 # Count Munio Velaz of Burgos
	}
	922.1.1 = {
		holder = 200069 # Count Nuño Fernández of Amaya
	}
	927.1.1 = {
		holder = 200070 # Count Gutierre Núñez of Burgos
	}
	931.1.1 = {
		holder = 107680 # Duke Fernán González of Castille
		liege = d_castilla
	}
	944.1.1 = {
		holder = 72550 # Duke Ansur Fernández of Castille
	}
	945.1.1 = {
		holder = 107680 # Duke Fernán González of Castille (restored)
	}
	970.6.1 = {
		holder = 107670 # Duke García I of Castille
	}
	995.6.29 = {
		holder = 107660 # Duke Sancho García of Castille
	}
	1017.2.5 = {
		holder = 70286 # Duke García II of Castille
	}
	1029.5.13 = {
		holder = 107510 # King Fernando I of León
	}
	1065.12.27 = {
		holder = 107500 # King Sancho II of Castille
		liege = k_castille
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	1072.10.7 = {
		holder = 107640 # Pedro Ansúrez
	}
	1119.9.9 = {
		holder = 107644 # Mayor Pérez
	}
	1148.4.23 = {
		holder = 71390 # Eylo Alvarez
	}
	1153.7.23 = {
		holder = 71397 # Fernando Rodríguez de Castro I
	}
	1185.8.16 = {
		holder = 71399 # Pedro Fernández de Castro I
	}
	1214.8.18 = {
		holder = 72389 # Alvar Pérez de Castro
	}
	1240.3.1 = {
		holder = 72390 # Eylo Pérez de Castro
	}
	1243.2.10 = {
		holder = 72211 # Rodrigo Giráldez de Castro
	}
	1259.1.1 = {
		holder = 72214 # Fernando Rodríguez de Castro II
	}
	1280.1.1 = {
		holder = 72215 # Pedro Fernández de Castro II
	}
	1287.1.1 = {
		holder = 72333 # Giraldo Guillén
	}
	1296.1.1 = {
		holder = 72449 # Sancho Pérez de Borgoña
	}
	1312.1.1 = {
		holder = 457531 # Pedro Sánchez de Borgoña
	}
	1319.7.25 = {
		holder = 457532 # Blanca Pérez de Borgoña
	}
}


c_lara = {
	858.1.1 = {
		holder = 200215 # Lubb, placeholder
	}
	882.1.1 = {
		holder = 200066 # Muño Núñez de Brañosera
		liege = d_castilla
	}
	884.1.1 = {
		holder = 73765 # Duke Diego Rodríguez 'Porcelos' of Castille
	}
	885.1.1 = {
		holder = 200066 # Munio Núñez de Brañosera (restored)
		liege = k_asturias
	}
	899.1.1 = {
		holder = 73769 # Gonzalo Fernández
	}
	910.12.20 = {
		liege = k_leon
	}
	912.1.1 = {
		holder = 200071 # Count Gonzalo Téllez of Viscaya
	}
	915.1.1 = {
		holder = 200160 # Munio Velaz
	}
	922.1.1 = {
		holder = 200069 # Count Nuño Fernández of Amaya
	}
	927.1.1 = {
		holder = 200070 # Gutierre Núñez
	}
	930.1.1 = {
		holder = 107680 # Fernán González de Lara
	}
	931.1.1 = {
		liege = d_castilla
	}
	944.1.1 = {
		holder = 72550 # Ansur Fernández Ansúrez
	}
	945.1.1 = {
		holder = 107680 # Fernán González de Lara
	}
	970.6.1 = {
		holder = 107670 # García Fernández de Lara
	}
	995.1.1 = {
		holder = 107660 # Sancho García de Lara
	}
	1017.2.5 = {
		holder = 70286 # García Sánchez de Lara
	}
	1029.5.13 = {
		holder = 107580 # Nuño de Lara
	}
	1037.9.4 = {
		liege = k_castille
	}
	1065.1.1 = {
		holder = 107570 # Gonzalo Nuñez de Lara
	}
	1072.10.7 = {
		holder = 108500 # Alfonso VI Jimena
	}
	1073.1.1 = {
		holder = 107570 # Gonzalo Núñez de Lara
	}
	1105.12.12 = {
		holder = 207539 # Pedro González de Lara
	}
	1130.10.16 = {
		holder = 207545 # Nuño Pérez de Lara
	}
	1177.6.1 = {
		holder = 207548 # Fernando Núñez de Lara
	}
	1217.1.1 = {
		holder = 72516 # Fernando Fernández de Lara
	}
	1230.1.1 = {
		holder = 72517 # Alvar Fernández de Lara
	}
	1240.7.24 = {
		holder = 72541 # Nuño González de Lara
	}
	1275.5.1 = {
		holder = 72544 # Juan Núñez de Lara I
	}
	1294.4.1 = {
		holder = 72546 # Juan Núñez de Lara II
	}
	1315.9.16 = {
		holder = 457680 # Juana Núñez de Lara
	}
}


c_cuellar = {
	757.1.1 = {
		holder = 200041 # Yusuf Yusufid
		liege = k_andalusia
	}
	777.1.1 = {
		holder = 73679 # Abd al-Rahman I Umayyad
	}
	788.10.7 = {
		holder = 73680 # Hisham I Umayyad
	}
	796.6.12 = {
		holder = 73681 # al-Hakam Umayyad
	}
	822.5.21 = {
		holder = 73682 # Abd ar-Rahman II Umayyad
	}
	852.9.22 = {
		holder = 73683 # Muhammad I Ummayyad
	}
	867.1.1 = {
		holder = 73928 # al-Hakam Umayyad
		liege = d_toledo
	}
	890.1.1 = {
		holder = 70019 # Alfonso III de Cantabria
		liege = k_asturias
	}
	895.1.1 = {
		holder = 73870 # Gonzalo Alfonsez Betótez
	}
	910.12.20 = {
		liege = k_leon
	}
	929.1.1 = {
		holder = 70242 # Pelayo Betótez
	}
	931.1.1 = {
		liege = d_castilla
	}
	959.1.1 = {
		holder = 107680 # Fernán González de Lara
	}
	970.6.1 = {
		holder = 107670 # García Fernández de Lara
	}
	995.1.1 = {
		holder = 107660 # Sancho García de Lara
	}
	1017.2.5 = {
		holder = 70286 # García Sánchez de Lara
	}
	1029.5.13 = {
		holder = 107510 # Fernando I Jimena
	}
	1037.9.4 = {
		liege = k_castille
	}
	1065.12.27 = {
		holder = 107500 # Sancho II Jimena
	}
	1072.10.7 = {
		holder = 108500 # Alfonso VI Jimena
	}
	1109.6.30 = {
		holder = 207660 # Urraca Alfónsez Jimena
	}
	1126.3.8 = {
		holder = 207500 # Alfonso VII de Borgoña
	}
	1157.8.21 = {
		holder = 207520 # Sancho III de Borgoña
	}
	1158.8.31 = {
		holder = 207510 # Alfonso VIII de Borgoña
	}
	1214.10.8 = {
		holder = 70230 # Enrique Alfónsez de Borgoña
	}
	1217.6.6 = {
		holder = 457651 # Berenguela Alfónsez de Borgoña
	}
	1217.8.31 = {
		holder = 457660 # Alfonso Alfónsez de Borgoña
	}
	1272.1.6 = {
		holder = 457540 # Alfonso X de Borgoña
	}
	1284.4.4 = {
		holder = 457630 # Juan Manuel de Villena
	}
}


c_avila = {
	757.1.1 = {
		holder = 200041 # Yusuf Yusufid
		liege = k_andalusia
	}
	777.1.1 = {
		holder = 73679 # Abd al-Rahman I Umayyad
	}
	788.10.7 = {
		holder = 73680 # Hisham I Umayyad
	}
	796.6.12 = {
		holder = 73681 # al-Hakam Umayyad
	}
	822.5.21 = {
		holder = 73682 # Abd ar-Rahman II Umayyad
	}
	852.9.22 = {
		holder = 73683 # Muhammad I Ummayyad
	}
	867.1.1 = {
		holder = 73928 # al-Hakam Umayyad
		liege = d_toledo
	}
	890.1.1 = {
		holder = 70019 # Alfonso III de Cantabria
		liege = k_asturias
	}
	895.1.1 = {
		holder = 73870 # Gonzalo Alfonsez Betótez
	}
	910.12.20 = {
		liege = k_leon
	}
	929.1.1 = {
		holder = 70242 # Pelayo Betótez
	}
	931.1.1 = {
		liege = d_castilla
	}
	959.1.1 = {
		holder = 107680 # Fernán González de Lara
	}
	970.6.1 = {
		holder = 107670 # García Fernández de Lara
	}
	995.1.1 = {
		holder = 107660 # Sancho García de Lara
	}
	1017.2.5 = {
		holder = 70286 # García Sánchez de Lara
	}
	1029.5.13 = {
		holder = 107510 # Fernando I Jimena
	}
	1037.9.4 = {
		liege = k_castille
	}
	1065.12.27 = {
		holder = 107500 # Sancho II Jimena
	}
	1072.10.7 = {
		holder = 108500 # Alfonso VI Jimena
	}
	1109.6.30 = {
		holder = 207660 # Urraca Alfónsez Jimena
	}
	1126.3.8 = {
		holder = 207500 # Alfonso VII de Borgoña
	}
	1157.8.21 = {
		holder = 207520 # Sancho III de Borgoña
	}
	1158.8.31 = {
		holder = 207510 # Alfonso VIII de Borgoña
	}
	1214.10.8 = {
		holder = 70230 # Enrique Alfónsez de Borgoña
	}
	1217.6.6 = {
		holder = 457651 # Berenguela Alfónsez de Borgoña
	}
	1217.8.31 = {
		holder = 457660 # Alfonso Alfónsez de Borgoña
	}
	1272.1.6 = {
		holder = 457540 # Alfonso X de Borgoña
	}
	1284.4.4 = {
		holder = 457630 # Juan Manuel de Villena
	}
}


d_avila = {
	711.1.1 = {
		de_jure_liege = k_asturias
	}
	1037.9.4 = {
		de_jure_liege = k_castille
	}
}

