#k_egypt
##d_cyrenaica ###################################
###c_barqa
6104 = {	#BARQA-AL-MARJ
	culture = butr
	religion = ashari
	holding = castle_holding
	
	# History
	1050.1.1 = { #Area conquered by tribals and turned into nomadic pastures
		holding = tribal_holding
		culture = bedouin
	}
	1150.1.1 = {
		culture = maghrebi
	}
}
6101 = {	#MARAWA
	holding = none
}
9951 = {	#tulmaytha
	holding = none
}

###c_benghazi
6105 = {	#BENGHAZI
	culture = butr
	religion = ashari
	holding = castle_holding
	
	# History
	1050.1.1 = { #Area conquered by tribals and turned into nomadic pastures
		holding = tribal_holding
		culture = bedouin
	}
	1150.1.1 = {
		culture = maghrebi
	}
}
6103 = {	#JABAL_AL-GHARBI
	holding = none
}
4551 = {	#AJADABIYA
	holding = city_holding
	
	# History
	1050.1.1 = { #Area conquered by tribals and turned into nomadic pastures
		holding = none
	}
}

###c_awjila
6106 = {	#AWJILA
	culture = butr
	religion = ashari
	holding = castle_holding
	
	# History
	1050.1.1 = { #Area conquered by tribals and turned into nomadic pastures
		holding = tribal_holding
		culture = bedouin
	}
	1150.1.1 = {
		culture = maghrebi
	}
}
6107 = {	#JALU
	holding = city_holding
	
	# History
	1050.1.1 = { #Area conquered by tribals and turned into nomadic pastures
		holding = none
	}
}
6108 = {	#JAKHARRAD
	holding = none
}
8923 = {	#SIWA_CORRIDOR
	holding = none
}

###c_derna
6099 = {	#DERNA
	culture = butr
	#culture = zanata
	religion = ashari
	holding = castle_holding
	
	# History
	1050.1.1 = { #Area conquered by tribals and turned into nomadic pastures
		holding = tribal_holding
		culture = bedouin
	}
	1150.1.1 = {
		culture = maghrebi
	}
}
9952 = {	#Lathrun
	holding = city_holding
	
	# History
	1050.1.1 = { #Area conquered by tribals and turned into nomadic pastures
		holding = none
	}
}
9953 = {	#Jebel_akhdar
	holding = none
}

###c_makhil
6100 = {	#WADI_MAKHIL
	culture = butr
	#culture = zanata
	religion = ashari
	holding = castle_holding
	
	# History
	1050.1.1 = { #Area conquered by tribals and turned into nomadic pastures
		holding = tribal_holding
		culture = bedouin
	}
	1150.1.1 = {
		culture = maghrebi
	}
}
6102 = {	#WADI MASUS
	holding = none
}
9950 = {	#WADI Samalus
	holding = none
}

###c_tobruk
6098 = {	#TOBRUK
	culture = butr
	religion = ashari
	holding = castle_holding
	
	# History
	1050.1.1 = { #Area conquered by tribals and turned into nomadic pastures
		holding = tribal_holding
	}
}
9954 = {	#Laqqa
	holding = none
}

##d_alexandria ###################################
###c_alexandria
6053 = {	#ALEXANDRIA
	culture = egyptian
	religion = coptic
	holding = castle_holding
	867.1.1 = {
		buildings = {
			common_tradeport_02
		}
	}
	1066.1.1 = {
		buildings = {
			common_tradeport_02
			orchards_01
			military_camps_01
		}
	}
}
6094 = {	#AL-HAMAM
	holding = none
}
6116 = {	#WADI_NATRUN
	holding = church_holding
}
9955 = {	#Aqaba al-Saghira / Aqaba_saghira
	holding = none
}

###c_sullum
6097 = {	#SULLUM
	culture = butr
	religion = coptic
	holding = castle_holding
}
6095 = {	#QASR_ASH_SHAMMAS
	#holding = none
}
6096 = {	#KANAIS_AL-HADID
	holding = church_holding
}

###c_siwa
6093 = {	#SIWA	
	culture = egyptian
	religion = coptic
	holding = castle_holding
}
6092 = {	#AIN_AL-GHANBI
	holding = none
}
6117 = {	#QARA
	holding = none
}

##d_delta ###################################
###c_damietta
6046 = {	#DUMIYAT
	culture = egyptian
	religion = coptic
	holding = castle_holding
	900.1.1 = {
		religion = ashari
	}
}
6043 = {	#DAQAHLA
	holding = church_holding
}
6045 = {	#TINNIS
	holding = city_holding
}

###c_al-buhaira
6052 = {	#RASHID
	culture = egyptian
	religion = coptic
	holding = castle_holding
	900.1.1 = {
		religion = ashari
	}
}
6054 = {	#DAMANHUR
	holding = city_holding
}
6055 = {	#RAMSIS
	#holding = none
}

###c_al-gharbiya
6051 = {	#MINUF
	culture = egyptian
	religion = coptic
	holding = castle_holding
	900.1.1 = {
		religion = ashari
	}
}
6047 = {	#SAMANNUD
	holding = none
}
6048 = {	#BURULLUS
	holding = city_holding
}
6049 = {	#NASTARAWA
	holding = church_holding
}
6050 = {	#IBYAR
	#holding = none
}

###c_sharkiya
6040 = {	#BILBAYS
	culture = egyptian
	religion = coptic
	holding = castle_holding
	900.1.1 = {
		religion = ashari
	}
}
6041 = {	#QALYUB
	holding = city_holding
}
6044 = {	#FAQUS
	holding = church_holding
}

##d_cairo ###################################
###c_cairo
6042 = {	#CAIRO
	culture = egyptian
	religion = ashari
	holding = castle_holding
	#867.1.1 = { name = "Fustat" }
	970.1.1 = {
		#special_building_slot = al_azhar_university
		special_building = al_azhar_university
	}
	#969.1.1 = {
	#	name = "Cairo"
	#	b_cairo = castle
	#	capital = b_cairo
	#	b_fustat = city
	#}
}
6065 = {	#ATFIH
	#holding = none
}
6066 = {	#HULWAN-CAIRO
	holding = castle_holding
}
9779 = {	#ABU_SHAMS
	holding = city_holding
}
9782 = {	#JABAL_GALATA
	holding = church_holding
}

###c_quzlum
6039 = {	#QUZLUM
	culture = egyptian
	religion = coptic
	holding = castle_holding
	900.1.1 = {
		religion = ashari
	}
}
9780 = {	#DAYR_ABU_DARAG
	#holding = none
}
9781 = {	#DAYR_ANBA_ANTUNIUS
	holding = church_holding
}

###c_giza
6057 = {	#GIZA
	culture = egyptian
	religion = coptic
	holding = castle_holding
	767.1.1 = {
		special_building = the_pyramids_01
	}
	900.1.1 = {
		religion = ashari
	}
}
6056 = {	#ABU_GHALIB
	#holding = none
}
6058 = {	#BUSIR
	#holding = none
}

###c_fayyum
6060 = {	#AL-FAYYUM
	culture = egyptian
	religion = coptic
	holding = castle_holding
}
6059 = {	#TIRSA
	#holding = none
}
6061 = {	#IQNA
	#holding = none
}

##d_al-wahat ###################################
###c_bahriya
6089 = {	#AL-BAHRIYA
	culture = butr
	religion = ashari
	holding = castle_holding
}
6090 = {	#BAWITI
	holding = none
}
6091 = {	#AL-HARRA
	holding = none
}

###c_farafra
6088 = {	#FARAFRA
	culture = butr
	religion = ashari
	holding = castle_holding
}

###c_dakhla
6085 = {	#MUT
	culture = egyptian
	religion = coptic
	holding = castle_holding
}
6086 = {	#TUNAYDA
	holding = none
}
6087 = {	#AL-QASR-DAKHLA
	holding = none
}

###c_kharga
6083 = {	#KHARGA
	culture = egyptian
	religion = coptic
	holding = castle_holding
}
6084 = {	#BARIS
	holding = none
}
9785 = {	#KHARGA_ROUTE
	holding = none
}

###c_selima
9783 = {	#SELIMA
	culture = egyptian
	religion = coptic
	holding = castle_holding
}
9784 = {	#SELIMA_ROUTE
	holding = none
}

##d_al-said ###################################
###c_qus
6077 = {	#QUS
	culture = egyptian #culture = coptic
	religion = coptic
	holding = castle_holding
	1171.1.1 = {
		religion = ashari
	}
}
6074 = {	#HUW
	#holding = none
}
6075 = {	#FAW
	#holding = none
}
6076 = {	#QINA
	holding = church_holding
}
6078 = {	#ARMANT
	#holding = none
}

###c_bahnasa
6063 = {	#AL-BAHNASA
	culture = egyptian
	religion = coptic
	holding = castle_holding
	900.1.1 = {
		religion = ashari
	}
}
6062 = {	#AHNAS
	#holding = none
}
6064 = {	#IHRIT
	#holding = none
}

###c_ushmun
6067 = {	#AL-USHMUNAIN
	culture = egyptian
	religion = coptic
	holding = castle_holding
	#1171.1.1 = { religion = ashari}
}
6068 = {	#ANSINA
	#holding = none
}
6069 = {	#MANFALUT
	#holding = none
}

###c_asyut
6070 = {	#ASYUT
	culture = egyptian
	religion = coptic
	holding = castle_holding
	#1171.1.1 = { religion = ashari}
}
6071 = {	#BAWIT
	holding = church_holding
}
6072 = {	#IKHMIN
	holding = city_holding
}
6073 = {	#IBSHAYA
	#holding = none
}

###c_aswan
6081 = {	#ASWAN
	culture = egyptian
	religion = coptic
	holding = castle_holding
	#1171.1.1 = { religion = ashari}
}
6079 = {	#UDFU
	holding = none
}
6080 = {	#ZARNIKH
	holding = none
}
6082 = {	#ASWAN-WEST
	holding = none
}


##d_eastern_desert ###################################
###c_qusayr
6109 = {	#QUSAYR
	culture = bedouin
	religion = ashari
	holding = castle_holding
}
6122 = {	#SAFAGA
	holding = city_holding
}
8971 = {	#BIR_GIDAMI
	holding = none
}

###c_jabal_quzlum
8970 = {	#SIKAIT
	culture = bedouin
	religion = ashari
	holding = castle_holding
}
6118 = {	#BIR_NAKHEEL
	culture = bedouin
	religion = ashari
	holding = castle_holding
}
6119 = {	#KAB_MARFUA
	holding = none
}
6120 = {	#JBL _QUZLUM
	holding = none
}
6121 = {	#UM SHASHOBA
	holding = none
}

##d_sinai ###################################
###c_farama
6038 = {	#FARAMA
	culture = egyptian
	religion = ashari
	holding = castle_holding
}
6036 = {	#WARRADA
	#holding = none
}
5970 = {	#AL-ARISH
	#holding = none
}

###c_sinai
6033 = {	#AT-TUR
	culture = levantine
	religion = ashari
	holding = castle_holding
	909.1.1 = {
		religion = ismaili
	}
	1171.1.1 = {
		religion = ashari
	}
}
6032 = {	#SAINT CATHERINE
	holding = church_holding
}
6034 = {	#FARAN
	#holding = none
}
6035 = {	#QALAT_JUNDI
	#holding = none
}
6037 = {	#TIH
	#holding = none
}

###c_firaun
6030 = {	#FIRAUN
	culture = levantine
	religion = ashari
	holding = castle_holding
}
6031 = {	#DAHAB
	#holding = none
}