#k_ghana
##d_wagadu ###################################
###c_awkar
6628 = {	#AL-GHABA
	culture = soninke
	religion = west_african_bidu_pagan
	holding = castle_holding
	867.1.1 = {
		buildings = {
			hill_forts_01
		}
	}
	1076.1.1 = { religion = ashari }

}
6627 = {	#KUMBI
	holding = city_holding
}
9748 = {	#KORONGA
	holding = castle_holding
	1150.1.1 = { #to represent the downfall of Ghana
		holding = none
	} 
}
6624 = {	#BOU_KHZAMA
	holding = church_holding
}
9736 = {	#BANAKOLO
	holding = none
}

###c_baghena
6623 = {	#NIARA
	culture = soninke
	religion = west_african_bidu_pagan
	holding = castle_holding
	1076.1.1 = { religion = ashari }

}
6629 = {	#GUMBU
	holding = none
}
6757 = {	#BAKUNU
	holding = none
}

###c_walata
6625 = {	#WALATA
	culture = soninke
	religion = west_african_bidu_pagan
	holding = tribal_holding
	960.1.1 = { religion = ibadi }
	960.1.1 = { culture = butr }
	#960.1.1 = { culture = tagelmust }
	1050.1.1 = { religion = ashari }
	1066.1.1 = {
		holding = castle_holding
		buildings = {
			orchards_01
			plantations_01
			#pastures_01
		}
	}
}
6630 = {	#BIRU2 / Biru
	holding = none
	1066.1.1 = {
		holding = city_holding
	}

}
8930 = {	#SETTAH
	holding = none
}

###c_awgham
8929 = {	#BASSIKUNU
	culture = soninke
	religion = west_african_bidu_pagan
	holding = tribal_holding
	960.1.1 = { religion = ibadi }
	960.1.1 = { culture = butr }
	#960.1.1 = { culture = tagelmust }
	1050.1.1 = { religion = ashari }
	1066.1.1 = {
		holding = castle_holding
	}
}
6631 = {	#AWGHAM
	holding = none

}

###c_masin
6760 = {	#KEDAMA
	culture = soninke
	religion = west_african_bidu_pagan
	holding = tribal_holding
	960.1.1 = { religion = ashari }
	960.1.1 = { culture = butr }
	#960.1.1 = { culture = tagelmust }
	1066.1.1 = {
		holding = castle_holding
	}
}
6761 = {	#MASIN
	holding = none

}
6626 = {	#TIMBEDRA
	holding = none
	1066.1.1 = {
		holding = city_holding
	}

}

##d_mema ###################################
###c_mema
6616 = {	#KOLIMA
	culture = soninke
	religion = west_african_bidu_pagan
	holding = castle_holding
	#1176.1.1 = { religion = ashari }

}
6615 = {	#AKUMBU
	holding = none

}
6617 = {	#TOLADIE
	holding = city_holding

}
6618 = {	#BOULEL
	holding = church_holding

}
6622 = {	#WEST_MEMA
	holding = none

}

###c_kouga
6613 = {	#KOUGA
	culture = zarma
	religion = west_african_bidu_pagan
	holding = castle_holding
	960.1.1 = { #Berber expansion
		religion = ibadi
		culture = butr
		#culture = tagelmust
	}
	1083.1.1 = { religion = ashari } #almoravid

}
6611 = {	#RAS_AL-MA
	holding = none

}
6614 = {	#TONDIARU
	holding = city_holding #to have some holdings

}

###c_massina
6619 = {	#DIA
	culture = soninke
	religion = west_african_bidu_pagan
	holding = castle_holding

}
6620 = {	#MARA
	holding = none

}
9751 = {	#MASSINA
	holding = church_holding #to have some holdings

}
9967 = {	#BARA
	holding = city_holding

}


##d_tagant ###################################
###c_hodh
6764 = {	#AWDAGHOST
	culture = soninke
	religion = west_african_bidu_pagan
	holding = tribal_holding
	867.1.1 = {
		buildings = {
			market_villages_01
		}
	}
	895.1.1 = { culture = butr }
	960.1.1 = { religion = ashari }
	1066.1.1 = {
		holding = castle_holding
	}

}
6765 = {	#HODH-SOUTH
	holding = none
	1066.1.1 = {
		holding = city_holding
	}

}
6766 = {	#HODH-WEST
	holding = none

}

###c_tichitt
6763 = {	#TICHITT
	culture = soninke
	religion = west_african_bidu_pagan
	holding = tribal_holding
	960.1.1 = {
		religion = ashari
		culture = butr
		#culture = tagelmust
	}
	1066.1.1 = {
		holding = castle_holding
	}

}
6762 = {	#AKRIJIT
	holding = none

}

###c_tagant
6767 = {	#TAGANT
	culture = soninke
	religion = west_african_bidu_pagan
	holding = tribal_holding
	960.1.1 = {
		religion = ashari
		culture = butr
		#culture = tagelmust
	}
	1066.1.1 = {
		holding = castle_holding
	}

}
6768 = {	#TAGANT-WEST
	holding = none

}

##d_diafunu ###################################
###c_guidimaka
6772 = {	#GUIDIMAKA
	culture = soninke
	religion = west_african_bidu_pagan
	holding = tribal_holding
	1066.1.1 = {
		holding = castle_holding
	}
	1176.1.1 = { religion = ashari }

}
6773 = {	#DIAFUNU
	holding = none
	1066.1.1 = {
		holding = city_holding
	}

}
6774 = {	#KARAKORO
	holding = none

}

###c_yelimane
6770 = {	#YELIMANE
	culture = soninke
	religion = west_african_bidu_pagan
	holding = tribal_holding
	1066.1.1 = {
		holding = castle_holding
	}
	1176.1.1 = { religion = ashari }

}
6756 = {	#SORMA
	holding = none

}
6771 = {	#SERO
	holding = none
	1066.1.1 = {
		holding = church_holding
	}

}

###c_kingui
6759 = {	#NIORO
	culture = soninke
	religion = west_african_bidu_pagan
	holding = tribal_holding
	1066.1.1 = {
		holding = castle_holding
	}
	1076.1.1 = { religion = ashari }

}
6799 = {	#KINGUI
	holding = none

}

##d_kaniaga ###################################
###c_kaniaga
6758 = {	#DIARA
	culture = soninke
	religion = west_african_bidu_pagan
	holding = tribal_holding
	1066.1.1 = {
		holding = castle_holding
	}
	1276.1.1 = { religion = ashari }

}
6769 = {	#KANIAGA
	holding = none
	1066.1.1 = {
		holding = city_holding
	}

}
8928 = {	#BALLE
	holding = none

}

###c_kaarta
6755 = {	#FARABUGU
	culture = soninke
	religion = west_african_bidu_pagan
	holding = tribal_holding
	1066.1.1 = {
		holding = castle_holding
	}
	1176.1.1 = { religion = ashari }

}
6754 = {	#GEMUKURA
	holding = none

}

###c_kita
6752 = {	#KITA
	culture = soninke
	religion = west_african_bidu_pagan
	holding = tribal_holding
	1066.1.1 = {
		holding = castle_holding
	}
	1286.1.1 = { religion = ashari }

}
6753 = {	#BIRGO
	holding = none

}

6641 = {	#BANGASI
	holding = none
	1066.1.1 = {
		holding = church_holding
	}

}

###c_soso
6633 = {	#BANAMBA
	culture = soninke
	religion = west_african_bidu_pagan
	holding = tribal_holding
	1066.1.1 = {
		holding = castle_holding
	}
	1286.1.1 = { religion = ashari }

}
6636 = {	#KOLOKANI
	holding = none
	1066.1.1 = {
		holding = church_holding
	}

}

6642 = {	#LANBA
	holding = none

}
