#k_hausaland
##d_kano ###################################

###c_kano
6519 = {	#KANO
	culture = hausa
	religion = west_african_bori_pagan
	holding = tribal_holding
	#1060.1.1 = {
	#	culture = jukun
	#}
}
6528 = {	#KUDU
	holding = none
}
8926 = {	#SANTOLO
	holding = none
}
9716 = {	#BICHI
	holding = none
}

###c_biram
6517 = {	#HADEJIA
	culture = hausa
	religion = west_african_bori_pagan
	holding = tribal_holding

}
6535 = {	#GABAS -> AUYO
	holding = none
}
9719 = {	#GARUN (GABAS)
	holding = none
}

###c_daura
6536 = {	#DAURA
	culture = hausa
	religion = west_african_bori_pagan
	holding = tribal_holding
	867.1.1 = {
		holding = tribal_holding
		buildings = {
			longhouses_01
			war_camps_01
		}
	}
}
9717 = {	#GEZAWA
	holding = none
}
6518 = {	#KUFAN_KANAWA -> BABURA
	holding = none
}

###c_damagaram
9724 = {	#MYRRIA
	culture = zaghawa
	religion = west_african_bori_pagan
	holding = tribal_holding

}
6559 = {	#ZINDER
	holding = none
}
9718 = {	#GUMMEL
	holding = none
}

###c_rano
6529 = {	#RANO
	culture = hausa
	religion = west_african_bori_pagan
	holding = tribal_holding
}
6520 = {	#KURA
	holding = none
}

##d_katsina ###################################

###c_katsina
6537 = {	#KATSINA
	culture = hausa
	religion = west_african_bori_pagan
	holding = tribal_holding
}
9714 = {	#TAKUSHEYI
	holding = none
}
8925 = {	#ZAGAMI
	holding = none
}


###c_maradi
6538 = {	#MARANDI -> MARADI
	culture = hausa
	religion = west_african_bori_pagan
	holding = tribal_holding
}
9729 = {	#ZURMI
	holding = none
}

###c_zaria
6544 = {	#ZAZZAU
	culture = hausa
	religion = west_african_bori_pagan
	holding = tribal_holding
}
6545 = {	#TURUNKU
	holding = none
}
8924 = {	#FATIKA
	holding = none
}

##d_gobir ###################################

###c_gobir
6539 = {	#GOBIR
	culture = hausa
	religion = west_african_bori_pagan
	holding = tribal_holding
}
6558 = {	#GOBIR-EAST
	holding = none
}
8996 = {	#KONNI
	holding = none
}

###c_tahoua
6557 = {	#TAHOUA
	culture = mossi
	religion = west_african_bori_pagan
	holding = tribal_holding

	# History
	1250.1.1 = {
		culture = butr
		religion = ashari
		}
}
8997 = {	#ADER
	holding = none
}
8998 = {	#MATANKARI
	holding = none
}
