#k_jenne
##d_jenne ###################################
### c_jenne
6711 = {	#JENNE-JENO
	culture = bozo
	religion = west_african_bidu_pagan
	holding = tribal_holding
	867.1.1 = {
		special_building_slot = holy_site_great_mosque_of_djenne_01
	}
	1066.1.1 = {
		holding = castle_holding
	}
	1176.1.1 = { religion = ashari }

}
6647 = {	#KANIANA
	holding = city_holding
}

6710 = {	#MOPTI
	holding = none
	1066.1.1 = {
		holding = city_holding
	}
}

6712 = {	#KIRI-BARA
	holding = church_holding
	}

### c_dodugu
6634 = {	#NIAMINA
	culture = bozo
	religion = west_african_bidu_pagan
	holding = tribal_holding
	1066.1.1 = {
		holding = castle_holding
	}
	1256.1.1 = { religion = ashari }

}
6645 = {	#SEGOU
	holding = city_holding
}

6632 = {	#KRI
	holding = none
}

6643 = {	#TAMANI
	holding = none
	}

6644 = {	#SANADO
	holding = none
}

### c_bindugu
6646 = {	#SOUM
	culture = bozo
	religion = west_african_bidu_pagan
	holding = tribal_holding
	1256.1.1 = { religion = ashari }
}

6648 = {	#TABA
	holding = none
}

6649 = {	#SAN
	holding = church_holding
}

### c_kurmina
6673 = {	#KORIENZA
	culture = bozo
	religion = west_african_bidu_pagan
	holding = tribal_holding
	1226.1.1 = { religion = ashari }
}

6670 = {	#BANGU
	holding = none
}

6671 = {	#SAFARE
	holding = none
}

6672 = {	#NGUMA
	holding = none
}

##d_bobo -> Kenedugu ###################################
### c_sikasso
6722 = {	#SIKASSO
	culture = bobo
	religion = west_african_pagan
	holding = tribal_holding

}

8932 = {	#SAMOGHO
	holding = none
}

8933 = {	#MISSIRICORO
	holding = none
}

### c_baninko
6723 = {	#KUMYA
	culture = bobo
	religion = west_african_pagan
	holding = tribal_holding
}

6724 = {	#BANINKO
	holding = none
}

8931 = {	#KINIAN
	holding = none
}

### c_bena
6708 = {	#BENA
	culture = bobo
	religion = west_african_pagan
	holding = tribal_holding

}

6709 = {	#DOUROLA
	holding = none
}

8934 = {	#LAFIRA
	holding = none
}
