#k_jerusalem
##d_oultrejourdain ###################################
### c_kerak
5980 = {	#Kerak
	culture = levantine
	religion = ashari
	holding = castle_holding
	
	# History
}

5978 = {	#Shawbak
	holding = castle_holding
}

5979 = {	#At-Tafila
	holding = none
}


### c_negev
5969 = {	#Zughar
	culture = levantine
	religion = ashari
	holding = castle_holding
}

5971 = {	#Baidha-Petra
	holding = church_holding

	# History
	769.1.1 = {
		special_building = petra_01
	}
}

5972 = {	#Arandal
	holding = none
}

5973 = {	#Aila
	holding = city_holding
}


##d_palestine ###################################
### c_jerusalem
5965 = {	# Jerusalem
	culture = levantine
	religion = ashari
	holding = castle_holding
	
	# History
	867.1.1 = {
		holding = castle_holding
		special_building_slot = dome_of_the_rock_01
		special_building = dome_of_the_rock_01
		buildings = {
			plantations_01
		}
	}
	1066.1.1 = {
		buildings = {
			plantations_01
			cereal_fields_01
			#military_camps_01
		}
	}
}

### c_nablus
5964 = {	# Nablus
	culture = levantine
	religion = ashari
	holding = castle_holding
}

5971 = {	#Baidha-Petra
	holding = church_holding

	# History
	769.1.1 = {
		special_building = petra_01
	}
}

5980 = {	#Kerak
	culture = levantine
	religion = ashari
	holding = castle_holding
	
	# History
}

5978 = {	#Shawbak
	holding = castle_holding
}
# 5921 - TYRE
5921 = {	# 5921 - Tyre
	
	# Misc
	culture = levantine
	religion = orthodox
	holding = city_holding
	# History
	1066.1.1 = {
		buildings = {
			#guild_halls_02
			common_tradeport_02
		}
	}
	1295.1.1 = { religion = ashari }

}

# 5922 - BANIYAS
5922 = {	# 5922 - Baniyas
	
	# Misc
	culture = levantine
	religion = orthodox
	
	# History
	1270.1.1 = { religion = ashari }

}

# 5958 - IRBID
5958 = {	# 5958 - Irbid
	
	# Misc
	culture = levantine
	religion = orthodox
	
	# History
	867.1.1 = { religion = ashari }

}

# 5959 - TIBERIAS
5959 = {	# 5959 - Tiberias
	
	# Misc
	culture = levantine
	religion = orthodox
	
	# History
	1270.1.1 = { religion = ashari }

}

# 5960 - ACRE
5960 = {	# 5960 - Acre
	
	# Misc
	culture = levantine
	religion = orthodox
	holding = castle_holding
	# History
	867.1.1 = {
		buildings = {
			common_tradeport_01
			watchtowers_01
		}
	}
	1066.1.1 = {
		buildings = {
			common_tradeport_01
			#watchtowers_01
			plantations_01
			#military_camps_01
		}
	}
	1295.1.1 = { religion = ashari }

}

# 5961 - CESAREA
5961 = {	# 5961 - Cesarea
	
	# Misc
	culture = levantine
	religion = orthodox
	
	# History
	867.1.1 = { religion = ashari }

}

# 5962 - YAFFA
5962 = {	# 5962 - Yaffa
	
	# Misc
	culture = levantine
	religion = orthodox
	
	# History
	867.1.1 = { religion = ashari }

}

# 5963 - AR-RAMLA
5963 = {	# 5963 - Ar-Ramla
	
	# Misc
	culture = levantine
	religion = ashari
	
	# History

}


# 5966 - HEBRON
5966 = {	# 5966 - Hebron
	
	# Misc
	culture = levantine
	religion = ashari
	
	# History

}

# 5967 - ASCALON
5967 = {	# 5967 - Ascalon
	
	# Misc
	culture = levantine
	religion = orthodox
	
	# History
	867.1.1 = { religion = ashari }

}

# 5968 - GHAZZA
5968 = {	# 5968 - Ghazza
	
	# Misc
	culture = levantine
	religion = orthodox
	
	# History
	867.1.1 = { religion = ashari }

}


# 5985 - JARASH
5985 = {	# 5985 - Jarash
	
	# Misc
	culture = levantine
	religion = orthodox
	
	# History
	867.1.1 = { religion = ashari }

}

