
# 6504 - YAU
6504 = {	# 6504 - YAU
	
	# Misc
	culture = sao
	religion = west_african_bori_pagan
	
	# History
	1080.1.1 = { religion = ashari }
	1136.1.1 = { culture = kanuri }

}

# 6505 - KUKAWA
6505 = {	# 6505 - KUKAWA
	
	# Misc
	culture = sao
	religion = west_african_bori_pagan
	
	# History
	1260.1.1 = { culture = kanuri }
	1136.1.1 = { religion = ashari }

}

# 6506 - GARU_KIME
6506 = {	# 6506 - GARU_KIME
	
	# Misc
	culture = sao
	religion = west_african_bori_pagan
	
	# History
	1300.1.1 = { culture = kanuri }
	#1136.1.1 = { religion = ashari }

}

# 6507 - DIKWA
6507 = {	# 6507 - DIKWA
	
	# Misc
	culture = sao
	religion = west_african_bori_pagan
	
	# History
	1336.1.1 = { culture = kanuri }
	#1136.1.1 = { religion = ashari }

}

# 6508 - MEGE
6508 = {	# 6508 - MEGE
	
	# Misc
	culture = sao
	religion = west_african_bori_pagan
	
	# History
	1336.1.1 = { culture = kanuri }
	#1136.1.1 = { religion = ashari }

}

# 6509 - YERWA
6509 = {	# 6509 - YERWA
	
	# Misc
	culture = sao
	religion = west_african_bori_pagan
	
	# History
	1136.1.1 = { culture = kanuri }

}

# 6510 - GALAGA
6510 = {	# 6510 - GALAGA
	
	# Misc
	culture = sao
	religion = west_african_bori_pagan
	
	# History
	#1136.1.1 = { religion = ashari }

}

# 6515 - MUNIO
6515 = {	# 6515 - MUNIO
	
	# Misc
	culture = zaghawa
	religion = west_african_bori_pagan
	
	# History
	1250.1.1 = { culture = kanuri }

}

# 6822 - BIU
6822 = {	# 6822 - BIU
	
	# Misc
	culture = jukun
	religion = west_african_bori_pagan
	
	# History
	1150.1.1 = { culture = sao }

}

# 6826 - MARGI
6826 = {	# 6826 - MARGI
	
	# Misc
	culture = sao
	religion = west_african_bori_pagan
	
	# History

}

###c_kanem
6485 = {	#MANAN
	culture = zaghawa
	religion = west_african_bori_pagan
	holding = tribal_holding
	1060.1.1 = {
		holding = castle_holding
		culture = kanuri
	}
	1097.1.1 = {
		religion = ashari
	}
}
	
6484 = {	# NGUIGMI
	holding = none
}
6486 = {	# KANEM -> SIKI
	holding = city_holding

	#culture = zaghawa
	#religion = west_african_bori_pagan
	
	# History
	#1097.1.1 = { religion = ashari }
	#1120.1.1 = { culture = kanuri }
}
###c_ago
10036 = {	#AGO
	culture = kanuri
	religion = west_african_bori_pagan
	holding = tribal_holding
	1060.1.1 = {
		holding = castle_holding
	}
	1097.1.1 = {
		religion = ashari
	}
}
	
6490 = {	# KAGUSTI
	holding = none
}
10037 = {	# NOKOU
	holding = none
}
###c_jimi
6487 = {	# JIMI
	culture = kanuri
	religion = west_african_bori_pagan
	holding = tribal_holding
	1060.1.1 = {
		holding = castle_holding
	}
	1097.1.1 = {
		religion = ashari
	}
}
	
6489 = {	# TARAZKI
	holding = none
	1060.1.1 = {
		holding = church_holding
	}
}
10040 = {	# BURNI
	holding = none
}
10041 = {	# AGHAFI
	holding = none
	1060.1.1 = {
		holding = city_holding
	}
}
10042 = {	# IKIMA
	holding = none
}

###c_lehane
10043 = {	# LEHANE
	culture = kanuri
	religion = west_african_bori_pagan
	holding = tribal_holding
	1060.1.1 = {
		holding = castle_holding
	}
	1097.1.1 = {
		religion = ashari
	}
}	
6492 = {	# AUNO
	holding = none
}
10044 = {	# KRENEG
	holding = none
	1060.1.1 = {
		holding = city_holding
	}
}
10045 = {	# ANCHALAY
	holding = none
}

###c_kogori
10046 = {	#KOGORI
	culture = zaghawa
	religion = west_african_bori_pagan
	holding = tribal_holding
	1060.1.1 = {
		holding = castle_holding
	}
	1097.1.1 = {
		culture = kanuri
		religion = ashari
	}
}
	
6488 = {	# TIE -> NAREANGA
	holding = none
}
10047 = {	# HEREKA
	holding = none
	1060.1.1 = {
		holding = church_holding
	}
}

###c_madan
6491 = {	# LEHANE
	culture = kanuri
	religion = west_african_bori_pagan
	holding = tribal_holding
	1060.1.1 = {
		holding = castle_holding
	}
	1097.1.1 = {
		religion = ashari
	}
}	
10038 = {	# RIRIKMI
	holding = none
}
10039 = {	# BARI-KANEM
	holding = none
}

##d_bornu ###################################
###c_bornu
6511 = {	#GAZARGAMO
	culture = sao
	religion = west_african_bori_pagan
	holding = tribal_holding
	1060.1.1 = {
		holding = castle_holding
	}
	1136.1.1 = { religion = ashari }
	1250.1.1 = { culture = kanuri }
}
	
6512 = {	# GAMBARU
	holding = none
}
10058 = {	# DAMASAK
	holding = none
	1060.1.1 = { holding = city_holding }
}
10062 = {	# DAGAMBI
	holding = none
}
10063 = {	# ANUMMA
	holding = none
}

###c_garumele
6483 = {	#GARUMELE
	culture = bade
	religion = west_african_bori_pagan
	holding = tribal_holding
	1060.1.1 = {
		holding = castle_holding
		culture = kanuri
	}
	1097.1.1 = { religion = ashari }
}
	
6500 = {	# AJERE
	holding = none
	1060.1.1 = { holding = church_holding }
}
6501 = {	# BALBELEC
	holding = none
	1060.1.1 = { holding = city_holding }
}
6502 = {	# GASKERU
	holding = none
}


##d_kagha #Bedde ##################################
###c_dadigar
9721 = {	#LEGRAM -> DADIGAR
	culture = bade
	religion = west_african_bori_pagan
	holding = tribal_holding

}
	
6516 = {	# NGURU
	holding = none
}
10060 = {	# KASIMWA
	holding = none
}
6513 = {	# DIAKAM - > DISKAM
	holding = none
}

###c_zamtam
6514 = {	#ZAMTAM
	culture = bade
	religion = west_african_bori_pagan
	holding = tribal_holding

	1250.1.1 = { culture = kanuri }
}
	
6503 = {	# DIFFA
	holding = none
}
10059 = {	# MANGA_BORNU
	holding = none
}

###c_djaba
10061 = {	#DJABA
	culture = bade
	religion = west_african_bori_pagan
	holding = tribal_holding

}
	
10064 = {	# GANA
	holding = none
}
10065 = {	# GAMAZAN
	holding = none
}

