#k_kong
##d_loropeni ###################################
###c_loropeni
6960 = {	#LOROPENI
	culture = bobo #kibsi
	religion = west_african_pagan
	holding = tribal_holding

}
6974 = {	#IRINGU
	holding = none
}
10002 = {	#GOVITAN
	holding = none
}

###c_komoe
6975 = {	#KOMOE
	culture = bobo #kibsi
	religion = west_african_pagan
	holding = tribal_holding

}
10003 = {	#KELEWORO
	holding = none
}
6977 = {	#KONG-NORTH
	holding = none
}


#----- ORIGINAL --------------
# 8147 - WORODUGU
8147 = {
	# Misc
	culture = bobo
	religion = west_african_pagan
	# History
}