#k_kwararafa
##d_kwararafa ###################################

###c_kwararafa
6533 = {	#KWARARAFA -> BEIPI
	culture = akpoto
	religion = west_african_bori_pagan
	holding = tribal_holding
	1060.1.1 = {
		culture = jukun
	}
}
8945 = {	#LAU
	holding = none
}
8946 = {	#DAMPAR
	holding = none
}
6525 = {	#MURI
	holding = none
}
9705 = {	#KONA_BENUE
	holding = none
}

###c_apa
6523 = {	#WUKARI -> JIBU
	culture = akpoto
	religion = west_african_bori_pagan
	holding = tribal_holding
	1220.1.1 = {
		culture = jukun
	}
}
8947 = {	#IBI
	holding = none
}
8950 = {	#TAKUM
	holding = none
}

###c_keffi
8105 = {	#KEFFI
	culture = akpoto
	religion = west_african_bori_pagan
	holding = tribal_holding
}
8102 = {	#OPANDA -> KEANA
	holding = none
}
8104 = {	#MODA -> AWE
	holding = none
}
9711 = {	#ROP
	holding = none
}

###c_kasar_chiki
8942 = {	#KASAR_CHIKI
	culture = jukun
	religion = west_african_bori_pagan
	holding = tribal_holding
}
6524 = {	#WASE
	holding = none
}
9708 = {	#GWANA
	holding = none
}
9710 = {	#YANKARI
	holding = none
}

##d_upper_kwararafa ###################################

###c_fika -> Biyri
6534 = {	#FIKA
	culture = jukun
	religion = west_african_bori_pagan
	holding = tribal_holding

}
8939 = {	#DANISKI
	holding = none
}
9707 = {	#BIYRI
	holding = none
}

###c_kilba
8941 = {	#TAGARA
	culture = jukun
	religion = west_african_bori_pagan
	holding = tribal_holding

}
8940 = {	#KILBA
	holding = none
}
6827 = {	#BABUR
	holding = none
}

###c_kalam
6532 = {	#GONGOLA -> KALAM
	culture = jukun
	religion = west_african_bori_pagan
	holding = tribal_holding

}
8943 = {	#KAFARATI
	holding = none
}
9708 = {	#BOMALA
	holding = none
}

###c_pindiga
8944 = {	#PINDIGA
	culture = jukun
	religion = west_african_bori_pagan
	holding = tribal_holding

}
6522 = {	#GOMBE -> PANDA
	holding = none
}
9706 = {	#KUPTO
	holding = none
}

##d_bauchi ###################################

###c_bauchi
6521 = {	#BAUCHI
	culture = hausa
	religion = west_african_bori_pagan
	holding = tribal_holding

}
6531 = {	#JOS
	holding = none
}
8106 = {	#GBAGYE
	holding = none
}
9715 = {	#LERE
	holding = none
}

###c_ningi
8927 = {	#NINGI
	culture = hausa
	religion = west_african_bori_pagan
	holding = tribal_holding

}
9712 = {	#KAGALAN
	holding = none
}
9713 = {	#KARIYA WURO
	holding = none
}

###c_katagum
6527 = {	#KATAGUM
	culture = hausa
	religion = west_african_bori_pagan
	holding = tribal_holding

}
6526 = {	#AZARE
	holding = none
}
9720 = {	#POTISKUM
	holding = none
}
