###c_leon
1816 = {	# LEON
	# Misc
	culture = visigothic
	religion = catholic
	
	holding = castle_holding
	
	#History
	945.1.1 = { culture = asturleonese }
	1066.1.1 = {
		buildings = {
			pastures_01
			barracks_01
			military_camps_01
		}
	}
}
1822 = {	# SARRIA
	holding = city_holding
}
1824 = {	# VILLABLINO
	holding = church_holding
}
1817 = {	# RIANO
	holding = church_holding
}

###c_cea
1825 = {	# GUARDO/Cea
	# Misc
	culture = visigothic
	religion = catholic
	
	holding = castle_holding
	
	#History
	945.1.1 = { culture = asturleonese }
	1066.1.1 = {
		buildings = {
			pastures_01
			barracks_01
			military_camps_01
		}
	}
}
1911 = {	# VALENCIA DE CAMPOS -> Sahagún
	holding = city_holding
}

###c_benavente
1826 = {	# BENAVENTE
	# Misc
	culture = visigothic
	religion = catholic
	
	holding = castle_holding
	
	#History
	945.1.1 = { culture = asturleonese }
}
9841 = {	# ALISTE_LEON
	holding = none
}

###c_zamora
1895 = {	# TORO
	# Misc
	culture = visigothic
	religion = catholic
	
	holding = castle_holding
	
	#History
	945.1.1 = { culture = asturleonese }
}
1894 = {	# ZAMORA
	holding = church_holding
}
1910 = {	# VILLAFAFILA -> Mayorga
	holding = none
}

###c_salamanca
1913 = {	# BEJAR
	# Misc
	culture = visigothic
	religion = catholic
	
	holding = castle_holding
	
	# History
	955.1.1 = { culture = asturleonese }
}
1828 = {	# SALAMANCA
	holding = church_holding
}
1829 = {	# CIDUAD RODRIGO/Ciudad Rodrigo
	holding = city_holding
}

###c_olmedo -> Alba
1827 = {	# ALBA
	# Misc
	culture = visigothic
	religion = catholic
	
	holding = castle_holding
	
	# History
	955.1.1 = { culture = asturleonese }
}
1914 = {	# MEDINA DEL CAMPO
	holding = city_holding
}
1916 = {	# SIERRA DE GREDOS
	holding = church_holding
}

#### d_asturias
###c_asturias_de_oviedo
1796 = {	# GIJON
	# Misc
	culture = visigothic
	religion = catholic
	
	holding = castle_holding
	
	# History
	950.1.1 = {
		culture = asturleonese
	}
}
1797 = {	# OVIEDO
	holding = city_holding
}
1798 = {	# VILLAVICIOSA
	holding = none
}

###c_pravia
1795 = {	# PRAVIA
	# Misc
	culture = visigothic
	religion = catholic
	
	holding = castle_holding
	
	# History
	950.1.1 = {
		culture = asturleonese
	}
}
1794 = {	# LUARCA
	holding = church_holding
}
1823 = {	# CANGAS DEL NARCEA
	holding = none
}
