#k_maghreb
##d_marrakesh ###################################
###c_marrakesh
4718 = {	#MARRAKESH
	culture = baranis
	religion = ashari
	holding = castle_holding
}
4714 = {	#AGHMAT
	holding = city_holding
}
4715 = {	#TASGIMUT
	holding = castle_holding
}
4712 = {	#AITITAB
	#holding = none
}
4713 = {	#AITIYAT - > Tassawt
	#holding = none
}

###c_hawz
9891 = {	#Hawz
	culture = baranis
	religion = ashari
	holding = castle_holding
}
4731 = {	#BOULAWAN
	#holding = none
}
9890 = {	#Ribat_Iliskawen
	#holding = none
}

###c_asfi
4705 = {	#MAZAGHAN
	culture = baranis
	religion = najdat
	holding = castle_holding
	1066.1.1 = {
		buildings = {
			plantations_01
			camel_farms_01
			pastures_01
		}
	}
	1070.1.1 = {
		religion = ashari
	}
}
4720 = {	#ASFI
	holding = city_holding
}
9889 = {	#Kuz
	holding = none
}

###c_aghuz
4721 = {	#AGHUZ
	culture = baranis
	religion = ashari
	holding = castle_holding
}
4722 = {	#IGIRADYATUF
	#holding = none
}
9887 = {	#Afgalal
	#holding = none
}

###tinmallal
4716 = {	#TINMALLAL
	culture = baranis
	religion = ashari
	holding = castle_holding
	1139.1.1 = {
		religion = masmudi
	}
}
4717 = {	#NAFFIS
	#holding = city_holding
}
4719 = {	#RIBAT-SHAKIR
	#holding = none
}
9888 = {	#Shishawa
	#holding = none
}

##d_tadla ###################################
###c_tadla
4709 = {	#TADLA
	culture = baranis
	religion = ashari
	holding = castle_holding
}
4710 = {	#DAI
	holding = city_holding
}
4711 = {	#AFZA
	#holding = none
}
4706 = {	#MRIRA
	holding = none
}
9905 = {	#Taghya
	holding = city_holding
}

###c_azrou
9902 = {	#Azrou
	culture = baranis
	religion = ashari
	holding = castle_holding
}
9937 = {	#Darna
	holding = none
}
4708 = {	#WAWMANA
	holding = church_holding
}

###c_sefrou
4697 = {	#SEFROU
	culture = baranis
	religion = sufri
	holding = castle_holding
	1070.1.1 = {
		religion = ashari
	}
}
4698 = {	#TAGRAGRA
	holding = none
}
4707 = {	#WAZEQQUR
	holding = city_holding
}

##d_tamasna ###################################
###c_fazaz
9904 = {	#Taghira
	culture = baranis
	religion = ashari
	holding = castle_holding
}
4746 = {	#EL_BOROUJ
	#holding = none
}
4747 = {	#TIT-AN-WAGURRAMT
	holding = none
}

###c_tamasna
4703 = {	#ANFA
	culture = baranis
	religion = najdat
	holding = castle_holding
	1070.1.1 = {
		religion = ashari
	}
}
4702 = {	#FADALA		#modern Mohammedia
	holding = city_holding
}
4704 = {	#AZZAMUR
	holding = church_holding
}

###c_gharb
4700 = {	#SALA
	culture = baranis
	religion = muwalladi
	holding = castle_holding
}
4687 = {	#AL-BASRA
	holding = city_holding
}
4690 = {	#WATIT
	#holding = none
}
4701 = {	#RIBAT_AL-FATH
	holding = none
}

##d_sous ###################################
###c_agadir -> TARUDANT
4724 = {	#TARUDANT
	culture = baranis
	#culture = masmuda
	religion = ashari
	holding = tribal_holding
	
	1000.1.1 = {
		holding = castle_holding
	}
}
4723 = {	#AGADIR
	holding = none

	1000.1.1 = {
		holding = castle_holding
	}
}
9892 = {	#Tizintest AKA Tizi n'Test
	holding = none
}

###c_sirwan
4732 = {	#SIRWAN
	culture = baranis
	#culture = masmuda
	religion = ashari
	holding = tribal_holding

	1000.1.1 = {
		holding = castle_holding
	}
}
4725 = {	#IGILLIZ
	holding = none
}
9893 = {	#Aoulouz
	holding = none
}

###c_sous
4726 = {	#MASSA
	culture = baranis
	#culture = masmuda
	religion = ashari
	holding = tribal_holding
	1000.1.1 = {
		holding = castle_holding
	}
}
9894 = {	#Nagisa
	holding = none
}
9895 = {	#Tiznit
	holding = none
}

###c_ifni
4727 = {	#IFNI
	culture = butr
	#culture = tagelmust
	religion = ashari
	holding = tribal_holding
}
4728 = {	#NUL_LAMTA
	holding = none
}
4757 = {	#TAGAWST
	#holding = none
}
9896 = {	#Asrir-Sus
	#holding = none
}

###c_iligh
4758 = {	#ILIGH
	culture = butr
	#culture = tagelmust
	religion = ashari
	holding = tribal_holding
}
4729 = {	#TAGHMUT
	#holding = none
}
4730 = {	#ASSA
	#holding = none
}

##d_draa ###################################
###c_draa
4735 = {	#TAZAGOURT
	culture = butr
	#culture = tagelmust
	religion = ashari
	holding = tribal_holding
}
4755 = {	#TAGMADART
	holding = none
}
9898 = {	#Tinzulin
	holding = none
}

###c_aqqa
4741 = {	#AQQA
	culture = butr
	#culture = tagelmust
	religion = ashari
	holding = tribal_holding
}
4756 = {	#TIDRI
	#holding = none
}
4740 = {	#AL-TALHA
	#holding = none
}
9897 = {	#Tissint
	#holding = none
}

###c_warzazat
4734 = {	#WARZAZAT
	culture = butr
	#culture = tagelmust
	religion = ashari
	holding = tribal_holding
}
4733 = {	#TASAGDAH
	holding = none
}
9899 = {	#Tamnughal
	holding = none
}

##d_tafilalt ###################################
###c_sijilmasa
4737 = {	#SIJILMASA
	culture = butr
	religion = sufri
	holding = castle_holding
	1055.1.1 = {
		religion = ashari
	}
	1066.1.1 = {
		buildings = {
			plantations_02
			camel_farms_01
		}
	}
}
4738 = {	#TAFILALT
	holding = city_holding
}
4759 = {	#TAOUZ
	holding = none
}

###c_tudgha
4736 = {	#TUDGHA
	culture = butr
	religion = ashari
	holding = tribal_holding
	1000.1.1 = {
		holding = castle_holding
	}
}
9900 = {	#Tazzarine
	holding = none
}
9901 = {	#Asrir-Tafilalt
	holding = none
}

###c_ziz
4739 = {	# 4739 - ZIZ
	culture = butr
	religion = sufri
	holding = tribal_holding
	1081.1.1 = {
		religion = ashari
	}
}
4742 = {	#GHAZWAN
	holding = none
}
9903 = {	#Figuig_route
	holding = none
}

##d_muluya ###################################
###c_muluya
4745 = {	#MISSOUR
	culture = butr
	religion = ashari
	holding = castle_holding
}
4743 = {	#TIKOUTAMINE
	#holding = none
}
4744 = {	#EL_KSABI
	#holding = none
}

###c_garsif
4748 = {	#NADOR -> Garsif
	culture = butr
	religion = ashari
	holding = castle_holding
}
9913 = {	#Tissaf
	holding = none
}
9909 = {	#Masun
	holding = none
}

###c_taza
4677 = {	#TAZA
	culture = baranis
	religion = mutazila
	holding = castle_holding
}
9908 = {	#Tasul
	holding = none
}
9910 = {	#Tabrida
	holding = none
}

##d_fes ###################################
###c_fes
4694 = {	#FES
	culture = baranis
	religion = ashari
	holding = castle_holding
	867.1.1 = {
		buildings = {
			pastures_01
			plantations_01
		}
	}
	1066.1.1 = {
		buildings = {
			pastures_01
			plantations_01
			watchtowers_01
			hunting_grounds_01
		}
	}
}
4692 = {	#WARZIGH
	#holding = none
}
4695 = {	#AL_ALIYA
	#holding = none
}
4696 = {	#SUBU
	holding = church_holding
}

###c_saddina
9907 = {	#Saddina
	culture = baranis
	religion = ashari
	holding = castle_holding
}
4688 = {	#WARGHA
	holding = none
}
9906 = {	#Tawnat
	holding = city_holding
}

###c_habt
4686 = {	#TAHLIT
	culture = baranis
	religion = ashari
	holding = castle_holding
}
4689 = {	#IZERHAN
	#holding = none
}

###c_meknes
4699 = {	#MEKNES
	culture = baranis
	religion = ashari
	holding = castle_holding
}
4693 = {	#BAHT
	#holding = none
}
4691 = {	#WALILA
	#holding = none
}

##d_rif ###################################
###c_tangiers
4683 = {	#TANGIERS
	culture = baranis
	religion = muwalladi
	holding = castle_holding
	867.1.1 = {
		buildings = {
			common_tradeport_01
		}
	}
	1066.1.1 = {
		buildings = {
			common_tradeport_01
			plantations_01
			military_camps_01
		}
	}
}
4684 = {	#ASILA
	holding = city_holding
}
4685 = {	#KASR_AL-KABIR
	holding = church_holding
}

###c_ceuta
4682 = {	#SABTA
	culture = baranis
	religion = muwalladi
	holding = castle_holding
	1066.1.1 = {
		buildings = {
			watchtowers_01
			pastures_01
			common_tradeport_01
		}
	}
}
4681 = {	#TITTAWAN
	holding = none
}
4680 = {	#GHUMIRA
	holding = none
}

###c_melilla
4678 = {	#MELILLA
	culture = baranis
	#culture = sanhaja
	religion = ashari
	holding = castle_holding
}
4679 = {	#NAKUR
	holding = none
}
9936 = {	#Badis_melilla
	holding = city_holding
}

##d_canarias ###################################
###c_canarias
8713 = {	#TENERIFE
	culture = guanches
	religion = north_african_acham_pagan
	holding = tribal_holding
}
849 = {		#GRAN CANARIA
	holding = none
}
###c_fuerteventura
8714 = {	#FUERTEVENTURA	
	culture = guanches
	religion = north_african_acham_pagan
	holding = tribal_holding
}
8715 = {	#LANZAROTE
	holding = none
}
###c_madeira
8716 = {	#MADEIRA
	culture = guanches
	religion = north_african_acham_pagan
	holding = tribal_holding
}
