##d_upper_gurma AKA Hombori ###################################
###c_upper_gurma
6582 = {	# GURMA-RHAROUS
	culture = zarma
	religion = west_african_bidu_pagan
	holding = tribal_holding
	
	# History
	1150.1.1 = {
		culture = songhai
		religion = ashari
	}

}

9991 = {	#TIABOU
	holding = none
}

###c_hombori
6677 = {	# HOMBORI
	culture = zarma
	religion = west_african_pagan
	holding = tribal_holding

}

6674 = {	#ZAMPIA -> KAYKAY
	holding = none
}

9990 = {	#BOUBANKI
	holding = none
}

9989 = {	#GOSSI
	holding = none
}

### c_kurmina
6673 = {	#KORIENZA
	culture = zarma
	religion = west_african_bidu_pagan
	holding = tribal_holding
	1226.1.1 = { religion = ashari }
}

6670 = {	#BANGU
	holding = none
}

6671 = {	#SAFARE
	holding = none
}

6672 = {	#NGUMA
	holding = none
}

##d_kawkaw (part) ###################################
###c_gao
6577 = {	# GAO
	culture = gaw
	religion = west_african_bidu_pagan
	holding = tribal_holding
	
	# History
	867.1.1 = {
		buildings = {
			market_villages_01
		}
	}
	920.1.1 = { religion = ashari }
	935.1.1 = {
		holding = castle_holding
	}
	1066.1.1 = {
		buildings = {
			cereal_fields_01
			hunting_grounds_01
		}
	}
	1150.1.1 = { culture = songhai }
}

6576 = {	#GADEI
	holding = none
}

6578 = {	#SARNAH
	holding = none
	# History
	935.1.1 = { holding = city_holding }
}
	
6580 = {	#BOUREM
	holding = none
}

8988 = {	#TILEMSI
	holding = none
}

##############################

# 6568 - DOSSO
6568 = {	# 6568 - DOSSO
	
	# Misc
	culture = mossi
	religion = west_african_bidu_pagan
	
	# History
	1250.1.1 = { culture = songhai }
	1250.1.1 = { religion = ashari }

}

# 6569 - GAYA2
6569 = {	# 6569 - GAYA2 / Gaya
	
	# Misc
	culture = mossi
	religion = west_african_bidu_pagan
	
	# History
	1250.1.1 = { culture = songhai }
	1250.1.1 = { religion = ashari }

}

# 6570 - ROZI
6570 = {	# 6570 - ROZI
	
	# Misc
	culture = sorko
	religion = west_african_bidu_pagan
	
	# History
	1250.1.1 = { culture = songhai }
	1250.1.1 = { religion = ashari }

}

# 6571 - TILLABERI
6571 = {	# 6671 - TILLABERI
	
	# Misc
	culture = gaw
	religion = west_african_bidu_pagan
	
	# History
	1150.1.1 = { culture = songhai }

}

# 6572 - KUKIYA
6572 = {	# 6672 - KUKIYA
	
	# Misc
	culture = gaw
	religion = west_african_bidu_pagan
	
	# History
	1150.1.1 = { culture = songhai }

}

# 6573 - TANDO_HUSUBIYA
6573 = {	# 6673 - TANDO_HUSUBIYA
	
	# Misc
	culture = gaw
	religion = west_african_bidu_pagan
	
	# History
	1150.1.1 = { culture = songhai }

}

# 6574 - KAMGALA
6574 = {	# 6674 - KAMGALA
	
	# Misc
	culture = gaw
	religion = west_african_bidu_pagan
	
	# History
	1150.1.1 = { culture = songhai }

}

# 6575 - ANSONGO
6575 = {	# 6675 - ANSONGO
	
	# Misc
	culture = gaw
	religion = west_african_bidu_pagan
	
	# History
	1150.1.1 = { culture = songhai }

}

# 6579 - KOIMA
6579 = {	# 6579 - KOIMA
	
	# Misc
	culture = sorko
	religion = west_african_bidu_pagan
	
	# History
	1150.1.1 = { culture = songhai }
	1150.1.1 = { religion = ashari }

}

# 6581 - TIRAKKA
6581 = {	# 6681 - TIRAKKA
	
	# Misc
	culture = zarma
	religion = west_african_bidu_pagan
	
	# History
	989.1.1 = {
		#special_building_slot = sankore_university
		special_building = sankore_university
	}
	1150.1.1 = { culture = songhai }

}

# 6608 - KABARA
6608 = {	# 6608 - KABARA
	
	# Misc
	culture = bozo
	religion = west_african_bidu_pagan
	#religion = west_african_bida_pagan
	
	# History
	960.1.1 = { religion = ibadi }
	1083.1.1 = { religion = ashari }

}

# 6609 - TIMBUKTU
6609 = {	# 6609 - TIMBUKTU
	
	# Misc
	culture = butr
	#culture = tagelmust
	religion = ibadi
	
	# History
	1050.1.1 = { religion = ashari } #almoravid
	#1200.1.1 = { religion = ashari }

}

# 6610 - ARAWAN
6610 = {	# 6610 - ARAWAN
	
	# Misc
	culture = butr
	#culture = tagelmust
	religion = ibadi
	
	# History
	1050.1.1 = { religion = ashari } #Almoravid

}

# 6612 - KILLI
6612 = {	# 6612 - KILLI
	
	# Misc
	culture = butr
	#culture = tagelmust
	religion = ibadi
	
	# History
	1050.1.1 = { religion = ashari } #almoravid
	#1200.1.1 = { religion = ashari }

}

# 6656 - ARAWAN_ROAD
6656 = {	# 6656 - ARAWAN_ROAD
	
	# Misc
	culture = butr
	#culture = tagelmust
	religion = ibadi
	
	holding = none
	
	# History
	1050.1.1 = { religion = ashari } #Almoravid
	#1200.1.1 = { religion = ashari }

}

# 6714 - PEKINGA
6714 = {	# 6714 - PEKINGA
	
	# Misc
	culture = sorko
	religion = west_african_orisha_pagan
	
	# History
	#1250.1.1 = { culture = mossi }

}

# 6715 - BIRNIN_LAFIYA
6715 = {	# 6715 - BIRNIN_LAFIYA
	
	# Misc
	culture = sorko
	religion = west_african_orisha_pagan
	
	# History
	#1250.1.1 = { culture = mossi }

}

################################
###c_bura
6684 = {	# BURA
	culture = sorko
	religion = west_african_bidu_pagan
	#religion = west_african_bida_pagan
	holding = tribal_holding
	
	# History
	1150.1.1 = { culture = songhai }

}

6683 = {	# GABOU_BURA
	holding = none
}

6683 = {	# GABOU_BURA
	holding = none
}

###c_meneka
8992 = {	#MENEKA
	culture = gaw
	religion = west_african_bidu_pagan
	holding = tribal_holding
	1050.1.1 = {
		religion = ashari
		culture = butr
	}
}
8991 = {	#ERANGA
	holding = none
}

###c_ouallam
10053 = {	#OUALLAM
	culture = gaw
	religion = west_african_bidu_pagan
	holding = tribal_holding
}
10054 = {	#SIMIRI
	holding = none
}

8995 = {	#SARGAN
	holding = none
}

###c_fakara
8994 = {	#Zarmaganda AKA Hamdallaye
	culture = gaw
	religion = west_african_bidu_pagan
	holding = tribal_holding
}
10055 = {	#LIBORE
	holding = none
}
10056 = {	#KIRTACHI
	holding = none
}

###c_zarma #Zigui
8993 = {	#ZARMATAREY
	culture = gaw
	religion = west_african_bidu_pagan
	holding = tribal_holding

	# History
	1050.1.1 = { culture = mossi }
}
10057 = {	#KIOTA
	holding = none
}
