#k_tahert
##d_tlemcen ###################################
###c_tlemcen
4672 = {	#TLEMCEN
	culture = butr
	religion = wahbiya
	holding = castle_holding
	867.1.1 = {
		buildings = {
			pastures_01
		}
	}
	955.1.1 = {
		religion = ashari
	}
	1066.1.1 = {
		buildings = {
			pastures_01
			military_camps_01
			plantations_01
		}
	}
}
4671 = {	#AINTEKBALET
	#holding = none
}
4673 = {	#TAFRAOUA-SEBDOU
	#holding = city_holding
}
9915 = {	#Marnia
	#holding = none
}
9916 = {	#Tizi
	#holding = church_holding
}


###c_wajda
4674 = {	#WAJDA
	culture = butr
	religion = ashari
	holding = castle_holding
}
4675 = {	#SAA
	#holding = none
}
9912 = {	#Tawrirt
	#holding = city_holding
}

###c_debdou
4676 = {	#DEBDOU
	culture = butr
	religion = ashari
	holding = castle_holding
}
9914 = {	#Ghayat
	#holding = none
}
9917 = {	#Tamadit
	#holding = none
}

###c_orania
4666 = {	#ORAN
	culture = butr
	religion = ashari
	holding = castle_holding
}
4664 = {	#MARSAFARUKH
	holding = none
}
4665 = {	#ARZEW
	holding = city_holding
}
4667 = {	#QASR-IBN-SINAN
	#holding = none
}

###c_hunyan
4669 = {	#HUNYAN
	culture = butr
	#culture = zanata
	religion = ashari
	holding = castle_holding
}
4668 = {	#ARSGUL
	holding = city_holding
}
4670 = {	#NADRUMA
	holding = church_holding
}
9911 = {	#Jarawa
	holding = none
}

##d_tahert ###################################
###c_tahert
4659 = {	#TAHART
	culture = butr
	religion = wahbiya
	holding = castle_holding
	955.1.1 = {
		religion = ashari
	}
}
4658 = {	#AL_UBBAD
	holding = church_holding
}
9921 = {	#MIRDAS
	holding = city_holding
}
4660 = {	#QALAA_BSALAMA
	holding = none
}

###c_askedal
4661 = {	#ASKEDAL
	culture = butr
	religion = wahbiya
	holding = tribal_holding

	# History
	935.1.1 = {
		religion = ashari
		holding = castle_holding
	}
}
4662 = {	#HISN_LAWATA
	holding = none
}
9926 = {	#Tamaghilt
	holding = none
}

###c_fakkan
9919 = {	#FAKKAN
	culture = butr
	religion = wahbiya
	holding = castle_holding

	# History
	935.1.1 = {
		religion = ashari
	}
}
4663 = {	#MUASKAR
	holding = none
	955.1.1 = {
		religion = ashari
		holding = city_holding
	}
}
9918 = {	#Safasif
	holding = none
}

###c_yalala
4655 = {	#YALALA
	culture = butr
	religion = wahbiya
	holding = castle_holding
	955.1.1 = {
		religion = ashari
	}
}
4656 = {	#QALAA_BHUWARA
	#holding = none
}
4657 = {	#AL_GABAL
	#holding = none
}

###c_sersou
4762 = {	#SERSOU
	culture = butr
	religion = wahbiya
	holding = castle_holding
	955.1.1 = {
		religion = ashari
	}
}
9925 = {	#Izmama
	#holding = none
}

##d_figuig ###################################
###c_figuig
4749 = {	#FIGUIG
	culture = butr
	religion = sufri
	holding = tribal_holding
	
	# History
	935.1.1 = {
		#holding = castle_holding
	}
}
9920 = {	#Tadjra
	holding = none
}

###c_ainsefra
4750 = {	#AINSEFRA
	culture = butr
	religion = wahbiya
	holding = tribal_holding
	
}
4751 = {	#MECHERIA
	holding = none
	#holding = city_holding
}

###c_jebel_ksour
9957 = {	#Arbawat
	culture = butr
	religion = wahbiya
	holding = tribal_holding
	
}
9956 = {	#Taouiala
	holding = none
}
9958 = {	#Chellala
	holding = none
}

##d_alger ###################################
###c_algier
4650 = {	#ALGIERS
	culture = butr
	religion = ashari
	holding = castle_holding
}
4649 = {	#TADALLIS
	holding = none
}
4651 = {	#MATTIJA
	holding = church_holding
}
9923 = {	#Blida
	holding = city_holding
}

###c_tanas
4653 = {	#TANAS
	culture = butr
	religion = ashari
	holding = castle_holding
}
4652 = {	#SHARSHAL
	holding = city_holding
}
9922 = {	#al-Khadr
	holding = none
}

###c_wansharis
9924 = {	#Wansharis
	culture = butr
	religion = ashari
	holding = castle_holding
}
4648 = {	#MEDEA
	holding = church_holding
}
4654 = {	#MILIYANA
	holding = none
}

##d_zab###################################
###c_hodna
4641 = {	#MASILA
	culture = butr
	religion = wahbiya
	holding = castle_holding
	
	# History
	955.1.1 = {
		religion = ashari
	}
	1057.1.1 = { #Area conquered by tribals and turned into nomadic pastures
		holding = tribal_holding
	}
}
4642 = {	#MAGRA
	holding = city_holding
	
	# History
	1057.1.1 = { #Area conquered by tribals and turned into nomadic pastures
		holding = none
	}
}
9928 = {	#Hodna
	holding = none
}
9929 = {	#Wadi_Malih
	holding = none
}

###c_ashir
4647 = {	#ASHIR_YASHIR
	culture = butr
	religion = wahbiya
	holding = castle_holding
	955.1.1 = {
		religion = ashari
	}
}
4645 = {	#BOUSAADA
	holding = church_holding
}
4646 = {	#ASHIR_BANYA
	holding = city_holding
}
9927 = {	#Tamazkida
	holding = none
}

###c_biskra
4621 = {	#BISKRA
	culture = butr
	#culture = zanata
	religion = wahbiya
	holding = castle_holding
	
	# History
	955.1.1 = {
		religion = ashari
	}
	1066.1.1 = { #Area conquered by tribals and turned into nomadic pastures
		holding = tribal_holding
	}
}
4644 = {	#TUBNA
	holding = none
}
4754 = {	#WAGHLANAT
	holding = none
}

###c_badis
4622 = {	#BADIS
	culture = butr
	#culture = zanata
	religion = wahbiya
	holding = castle_holding
	
	# History
	955.1.1 = {
		religion = ashari
	}
	1066.1.1 = { #Area conquered by tribals and turned into nomadic pastures
		holding = tribal_holding
	}
}
4633 = {	#SIDI_UQBA
	holding = church_holding
	
	# History
	1066.1.1 = { #Area conquered by tribals and turned into nomadic pastures
		holding = none
	}
}
9934 = {	#Melghir
	holding = none
}
9935 = {	#Hallail
	holding = none
}

###c_qalaat
4640 = {	#QALAA_BHAMMAD
	culture = baranis
	#culture = sanhaja
	religion = ashari
	holding = none

	# History
	955.1.1 = {
		religion = ashari
	}
	1007.1.1 = {
		holding = castle_holding
	}
}
9930 = {	#Haz
	holding = castle_holding
	1007.1.1 = {
		holding = none
	}
}

##d_mzab###################################
###c_wargla
4615 = {	#WARGLA
	culture = butr
	religion = wahbiya
	holding = tribal_holding
}
4611 = {	#TAGHYART
	holding = none
}
4613 = {	#SADRATA
	holding = none
}
4614 = {	#KARIMA
	holding = none
}

###c_laghwat
4619 = {	#AL-AGHWAT
	culture = butr
	religion = wahbiya
	holding = tribal_holding
	
	# History
	935.1.1 = {
		holding = castle_holding
	}
}
4618 = {	#TILGHEMT
	holding = none
}

###c_ghardaia
4616 = {	#GHARDAIA
	culture = butr
	religion = ibadi
	holding = tribal_holding
}
4617 = {	#AL-QULAYA
	holding = none
}
6322 = {	#TEDMAIT
	holding = none
}

###c_arigh
4609 = {	#ARIGH
	culture = butr
	religion = wahbiya
	holding = tribal_holding
}
4608 = {	#AJLU
	holding = none
}
4610 = {	#TUGGURT
	holding = none
}
