#### d_valencia
###c_valencia
1856 = {	# MURVIEDRO
	# Misc
	culture = andalusian
	religion = mozarabic_church
	
	holding = castle_holding
	
	# History
	812.1.1 = { religion = muwalladi }
	1259.1.1 = {
		culture = catalan
		religion = catholic
	}
}
1855 = {	# VALENCIA
	holding = city_holding
}
1939 = {	# REQUENA
	holding = none
}
9811 = {	# ENESA
	holding = church_holding
}

###c_castellon
9814 = {	# PENISCOLA
	# Misc
	culture = andalusian
	religion = mozarabic_church
	
	holding = castle_holding
	
	# History
	934.1.1 = { religion = muwalladi }
	1259.1.1 = {
		culture = catalan
		religion = catholic
	}
}
1857 = {	# CASTELLON DE LA PLANA
	holding = none
}
9813 = {	# BORRIANA
	holding = city_holding
}

###c_sogorbe
1941 = {	# SEGORBE
	# Misc
	culture = andalusian
	religion = mozarabic_church
	
	holding = castle_holding
	
	# History
	934.1.1 = { religion = muwalladi }
	1259.1.1 = {
		culture = catalan
		religion = catholic
	}
}
1938 = {	# MONTANEJOS
	holding = city_holding
}

###c_moya
1946 = {	# ADEMUZ/Alpuente -> Moya
	# Misc
	culture = andalusian
	religion = mozarabic_church
	
	holding = castle_holding
	
	# History
	812.1.1 = { religion = muwalladi }
	1259.1.1 = {
		culture = catalan
		religion = catholic
	}
}
1964 = {	# ALCAZAR -> Utiel
	holding = none
}

###c_denia
9809 = {	# GUADALEST
	# Misc
	culture = andalusian
	religion = mozarabic_church
	
	holding = castle_holding
	
	# History
	812.1.1 = { religion = muwalladi }
	1259.1.1 = {
		culture = catalan
		religion = catholic
	}
}
1854 = {	# DENIA
	holding = city_holding
}
9808 = {	# MONTESA
	holding = none
}

###c_gandia
9810 = {	# GANDIA
	# Misc
	culture = andalusian
	religion = mozarabic_church
	
	holding = castle_holding
	
	# History
	812.1.1 = { religion = muwalladi }
	1259.1.1 = {
		culture = catalan
		religion = catholic
	}
}
1940 = {	# ALBACETE -> Cofrentes
	holding = none
	
	1066.1.1 = {
		holding = city_holding
	}
}
1969 = {	# ALMANSA/Alcoy -> Xátiva
	holding = city_holding
}

###c_alicante
1853 = {	# ALICANTE
	# Misc
	culture = andalusian
	religion = mozarabic_church
	
	holding = castle_holding
	
	# History
	812.1.1 = { religion = muwalladi }
	1259.1.1 = {
		culture = catalan
		religion = catholic
	}
}
9807 = {	# ORIHUELA
	holding = church_holding
}

#### d_mallorca
###c_iviza/Ibiza
2000 = {	# IVIZA/Ibiza
	# Misc
	culture = andalusian
	religion = mozarabic_church
	
	holding = castle_holding
	
	# History
	928.1.1 = { religion = muwalladi }
	1245.1.1 = {
		culture = catalan
		religion = catholic
	}
}

###c_mallorca
8735 = {	# Palma
	# Misc
	culture = andalusian
	religion = mozarabic_church
	
	holding = castle_holding
	
	# History
	928.1.1 = { religion = muwalladi }
	1245.1.1 = {
		culture = catalan
		religion = catholic
	}
}
2001 = {	# Alcudia
	holding = city_holding
}

###c_menorca
2002 = {	# MINORCA/Menorca
	# Misc
	culture = andalusian
	religion = mozarabic_church
	
	holding = castle_holding
	
	# History
	928.1.1 = { religion = muwalladi }
	1245.1.1 = {
		culture = catalan
		religion = catholic
	}
}

#### d_murcia
###c_murcia
1852 = {	# MURCIA
	# Misc
	culture = andalusian
	religion = mozarabic_church
	
	holding = castle_holding
	
	# History
	812.1.1 = { religion = muwalladi }
	1280.1.1 = {
		culture = castilian
		religion = catholic
	}
}
1851 = {	# CARTAGENA
	holding = city_holding
}
1850 = {	# AGUILAS
	holding = none
}

###c_caravaca
1971 = {	# CARAVACA DE LA CRUZ
	# Misc
	culture = andalusian
	religion = mozarabic_church
	
	holding = castle_holding
	
	# History
	812.1.1 = { religion = muwalladi }
	1259.1.1 = {
		culture = catalan
		religion = catholic
	}
}
1972 = {	# LORCA
	holding = none
}
9804 = {	# ALEDO
	holding = none
}

###c_alcaraz
1967 = {	# ALCARAZ
	# Misc
	culture = andalusian
	religion = mozarabic_church
	
	# History
	812.1.1 = { religion = muwalladi }
	1245.3.19 = {
		culture = castilian
		religion = catholic
	}
}
1976 = {	# QUESADA/Cazorla
	holding = church_holding
}
2004 = {	# REOLID/Montiel
	holding = none
	
	1066.1.1 = {
		holding = city_holding
	}
}

###c_almansa
1968 = {	# SEGURA/Albacete -> Almansa
	# Misc
	culture = andalusian
	religion = mozarabic_church
	
	holding = castle_holding
	
	# History
	812.1.1 = { religion = muwalladi }
	1235.1.1 = {
		culture = castilian
		religion = catholic
	}
}
1950 = {	# VENTA DEL MORO/Iniesta
	holding = none
}
9812 = {	# CHINCHILLA
	holding = city_holding
}

###c_villena
9806 = {	# VILLENA
	# Misc
	culture = andalusian
	religion = mozarabic_church
	
	# History
	812.1.1 = { religion = muwalladi }
	1245.3.19 = {
		culture = castilian
		religion = catholic
	}
}
1970 = {	# CIEZA -> Hellín
	holding = city_holding
}
